<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Redis Modules</title>
  

  <link rel="shortcut icon" href="./img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "None";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script>
  <script src="./js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="Preface/" class="icon icon-home"> Redis Modules</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="Preface/">Preface</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href=".">Intro</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#redis-modules-an-introduction-to-the-api">Redis Modules: an introduction to the API</a></li>
                
            
                <li class="toctree-l3"><a href="#loading-modules">Loading modules</a></li>
                
            
                <li class="toctree-l3"><a href="#the-simplest-module-you-can-write">The simplest module you can write</a></li>
                
            
                <li class="toctree-l3"><a href="#module-initialization">Module initialization</a></li>
                
            
                <li class="toctree-l3"><a href="#setup-and-dependencies-of-a-redis-module">Setup and dependencies of a Redis module</a></li>
                
            
                <li class="toctree-l3"><a href="#passing-configuration-parameters-to-redis-modules">Passing configuration parameters to Redis modules</a></li>
                
            
                <li class="toctree-l3"><a href="#working-with-redismodulestring-objects">Working with RedisModuleString objects</a></li>
                
                    <li><a class="toctree-l4" href="#creating-strings-from-numbers-or-parsing-strings-as-numbers">Creating strings from numbers or parsing strings as numbers</a></li>
                
                    <li><a class="toctree-l4" href="#accessing-redis-keys-from-modules">Accessing Redis keys from modules</a></li>
                
            
                <li class="toctree-l3"><a href="#calling-redis-commands">Calling Redis commands</a></li>
                
                    <li><a class="toctree-l4" href="#working-with-redismodulecallreply-objects">Working with RedisModuleCallReply objects.</a></li>
                
            
                <li class="toctree-l3"><a href="#releasing-call-reply-objects">Releasing call reply objects</a></li>
                
                    <li><a class="toctree-l4" href="#returning-values-from-redis-commands">Returning values from Redis commands</a></li>
                
                    <li><a class="toctree-l4" href="#returning-arrays-with-dynamic-length">Returning arrays with dynamic length</a></li>
                
            
                <li class="toctree-l3"><a href="#arity-and-type-checks">Arity and type checks</a></li>
                
                    <li><a class="toctree-l4" href="#low-level-access-to-keys">Low level access to keys</a></li>
                
                    <li><a class="toctree-l4" href="#getting-the-key-type">Getting the key type</a></li>
                
                    <li><a class="toctree-l4" href="#creating-new-keys">Creating new keys</a></li>
                
                    <li><a class="toctree-l4" href="#deleting-keys">Deleting keys</a></li>
                
                    <li><a class="toctree-l4" href="#managing-key-expires-ttls">Managing key expires (TTLs)</a></li>
                
                    <li><a class="toctree-l4" href="#obtaining-the-length-of-values">Obtaining the length of values</a></li>
                
                    <li><a class="toctree-l4" href="#string-type-api">String type API</a></li>
                
                    <li><a class="toctree-l4" href="#list-type-api">List type API</a></li>
                
                    <li><a class="toctree-l4" href="#set-type-api">Set type API</a></li>
                
                    <li><a class="toctree-l4" href="#sorted-set-type-api">Sorted set type API</a></li>
                
                    <li><a class="toctree-l4" href="#hash-type-api">Hash type API</a></li>
                
                    <li><a class="toctree-l4" href="#iterating-aggregated-values">Iterating aggregated values</a></li>
                
            
                <li class="toctree-l3"><a href="#replicating-commands">Replicating commands</a></li>
                
            
                <li class="toctree-l3"><a href="#automatic-memory-management">Automatic memory management</a></li>
                
            
                <li class="toctree-l3"><a href="#allocating-memory-into-modules">Allocating memory into modules</a></li>
                
                    <li><a class="toctree-l4" href="#pool-allocator">Pool allocator</a></li>
                
            
                <li class="toctree-l3"><a href="#writing-commands-compatible-with-redis-cluster">Writing commands compatible with Redis Cluster</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="API/">API</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="TYPES/">Types</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="BLOCK/">Blocking</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>RM_Util</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="RMUtil/RMUtil/">Intro</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="RMUtil/RMUtil_API/">API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="code/module/">Code</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="Resources/">Resources</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Code</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="code/helloworld/">helloworld.c</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="code/hellotype/">hellotype.c</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="code/helloblock/">helloblock.c</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="code/testmodule/">testmodule.c</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="Preface/">Redis Modules</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="Preface/">Docs</a> &raquo;</li>
    
      
    
    <li>Intro</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="redis-modules-an-introduction-to-the-api">Redis Modules: an introduction to the API</h1>
<p>The modules documentation is composed of the following files:</p>
<ul>
<li><code>INTRO.md</code> (this file). An overview about Redis Modules system and API. It's a good idea to start your reading here.</li>
<li><code>API.md</code> is generated from module.c top comments of RedisMoule functions. It is a good reference in order to understand how each function works.</li>
<li><code>TYPES.md</code> covers the implementation of native data types into modules.</li>
<li><code>BLOCK.md</code> shows how to write blocking commands that will not reply immediately, but will block the client, without blocking the Redis server, and will provide a reply whenever will be possible.</li>
</ul>
<p>Redis modules make possible to extend Redis functionality using external
modules, implementing new Redis commands at a speed and with features
similar to what can be done inside the core itself.</p>
<p>Redis modules are dynamic libraries, that can be loaded into Redis at
startup or using the <code>MODULE LOAD</code> command. Redis exports a C API, in the
form of a single C header file called <code>redismodule.h</code>. Modules are meant
to be written in C, however it will be possible to use C++ or other languages
that have C binding functionalities.</p>
<p>Modules are designed in order to be loaded into different versions of Redis,
so a given module does not need to be designed, or recompiled, in order to
run with a specific version of Redis. For this reason, the module will
register to the Redis core using a specific API version. The current API
version is "1".</p>
<p>This document is about an alpha version of Redis modules. API, functionalities
and other details may change in the future.</p>
<h1 id="loading-modules">Loading modules</h1>
<p>In order to test the module you are developing, you can load the module
using the following <code>redis.conf</code> configuration directive:</p>
<pre><code>loadmodule /path/to/mymodule.so
</code></pre>
<p>It is also possible to load a module at runtime using the following command:</p>
<pre><code>MODULE LOAD /path/to/mymodule.so
</code></pre>
<p>In order to list all loaded modules, use:</p>
<pre><code>MODULE LIST
</code></pre>
<p>Finally, you can unload (and later reload if you wish) a module using the
following command:</p>
<pre><code>MODULE UNLOAD mymodule
</code></pre>
<p>Note that <code>mymodule</code> above is not the filename without the <code>.so</code> suffix, but
instead, the name the module used to register itself into the Redis core.
The name can be obtained using <code>MODULE LIST</code>. However it is good practice
that the filename of the dynamic library is the same as the name the module
uses to register itself into the Redis core.</p>
<h1 id="the-simplest-module-you-can-write">The simplest module you can write</h1>
<p>In order to show the different parts of a module, here we'll show a very
simple module that implements a command that outputs a random number.</p>
<pre><code>#include "redismodule.h"
#include &lt;stdlib.h&gt;

int HelloworldRand_RedisCommand(RedisModuleCtx *ctx, RedisModuleString **argv, int argc) {
    RedisModule_ReplyWithLongLong(ctx,rand());
    return REDISMODULE_OK;
}

int RedisModule_OnLoad(RedisModuleCtx *ctx, RedisModuleString **argv, int argc) {
    if (RedisModule_Init(ctx,"helloworld",1,REDISMODULE_APIVER_1)
        == REDISMODULE_ERR) return REDISMODULE_ERR;

    if (RedisModule_CreateCommand(ctx,"helloworld.rand",
        HelloworldRand_RedisCommand) == REDISMODULE_ERR)
        return REDISMODULE_ERR;

    return REDISMODULE_OK;
}
</code></pre>
<p>The example module has two functions. One implements a command called
HELLOWORLD.RAND. This function is specific of that module. However the
other function called <code>RedisModule_OnLoad()</code> must be present in each
Redis module. It is the entry point for the module to be initialized,
register its commands, and potentially other private data structures
it uses.</p>
<p>Note that it is a good idea for modules to call commands with the
name of the module followed by a dot, and finally the command name,
like in the case of <code>HELLOWORLD.RAND</code>. This way it is less likely to
have collisions.</p>
<p>Note that if different modules have colliding commands, they'll not be
able to work in Redis at the same time, since the function
<code>RedisModule_CreateCommand</code> will fail in one of the modules, so the module
loading will abort returning an error condition.</p>
<h1 id="module-initialization">Module initialization</h1>
<p>The above example shows the usage of the function <code>RedisModule_Init()</code>.
It should be the first function called by the module <code>OnLoad</code> function.
The following is the function prototype:</p>
<pre><code>int RedisModule_Init(RedisModuleCtx *ctx, const char *modulename,
                     int module_version, int api_version);
</code></pre>
<p>The <code>Init</code> function announces the Redis core that the module has a given
name, its version (that is reported by <code>MODULE LIST</code>), and that is willing
to use a specific version of the API.</p>
<p>If the API version is wrong, the name is already taken, or there are other
similar errors, the function will return <code>REDISMODULE_ERR</code>, and the module
<code>OnLoad</code> function should return ASAP with an error.</p>
<p>Before the <code>Init</code> function is called, no other API function can be called,
otherwise the module will segfault and the Redis instance will crash.</p>
<p>The second function called, <code>RedisModule_CreateCommand</code>, is used in order
to register commands into the Redis core. The following is the prototype:</p>
<pre><code>int RedisModule_CreateCommand(RedisModuleCtx *ctx, const char *cmdname,
                              RedisModuleCmdFunc cmdfunc);
</code></pre>
<p>As you can see, most Redis modules API calls all take as first argument
the <code>context</code> of the module, so that they have a reference to the module
calling it, to the command and client executing a given command, and so forth.</p>
<p>To create a new command, the above function needs the context, the command
name, and the function pointer of the function implementing the command,
which must have the following prototype:</p>
<pre><code>int mycommand(RedisModuleCtx *ctx, RedisModuleString **argv, int argc);
</code></pre>
<p>The command function arguments are just the context, that will be passed
to all the other API calls, the command argument vector, and total number
of arguments, as passed by the user.</p>
<p>As you can see, the arguments are provided as pointers to a specific data
type, the <code>RedisModuleString</code>. This is an opaque data type you have API
functions to access and use, direct access to its fields is never needed.</p>
<p>Zooming into the example command implementation, we can find another call:</p>
<pre><code>int RedisModule_ReplyWithLongLong(RedisModuleCtx *ctx, long long integer);
</code></pre>
<p>This function returns an integer to the client that invoked the command,
exactly like other Redis commands do, like for example <code>INCR</code> or <code>SCARD</code>.</p>
<h1 id="setup-and-dependencies-of-a-redis-module">Setup and dependencies of a Redis module</h1>
<p>Redis modules don't depend on Redis or some other library, nor they
need to be compiled with a specific <code>redismodule.h</code> file. In order
to create a new module, just copy a recent version of <code>redismodule.h</code>
in your source tree, link all the libraries you want, and create
a dynamic library having the <code>RedisModule_OnLoad()</code> function symbol
exported.</p>
<p>The module will be able to load into different versions of Redis.</p>
<h1 id="passing-configuration-parameters-to-redis-modules">Passing configuration parameters to Redis modules</h1>
<p>When the module is loaded with the <code>MODULE LOAD</code> command, or using the
<code>loadmodule</code> directive in the <code>redis.conf</code> file, the user is able to pass
configuration parameters to the module by adding arguments after the module
file name:</p>
<pre><code>loadmodule mymodule.so foo bar 1234
</code></pre>
<p>In the above example the strings <code>foo</code>, <code>bar</code> and <code>123</code> will be passed
to the module <code>OnLoad()</code> function in the <code>argv</code> argument as an array
of RedisModuleString pointers. The number of arguments passed is into <code>argc</code>.</p>
<p>The way you can access those strings will be explained in the rest of this
document. Normally the module will store the module configuration parameters
in some <code>static</code> global variable that can be accessed module wide, so that
the configuration can change the behavior of different commands.</p>
<h1 id="working-with-redismodulestring-objects">Working with RedisModuleString objects</h1>
<p>The command argument vector <code>argv</code> passed to module commands, and the
return value of other module APIs functions, are of type <code>RedisModuleString</code>.</p>
<p>Usually you directly pass module strings to other API calls, however sometimes
you may need to directly access the string object.</p>
<p>There are a few functions in order to work with string objects:</p>
<pre><code>const char *RedisModule_StringPtrLen(RedisModuleString *string, size_t *len);
</code></pre>
<p>The above function accesses a string by returning its pointer and setting its
length in <code>len</code>.
You should never write to a string object pointer, as you can see from the
<code>const</code> pointer qualifier.</p>
<p>However, if you want, you can create new string objects using the following
API:</p>
<pre><code>RedisModuleString *RedisModule_CreateString(RedisModuleCtx *ctx, const char *ptr, size_t len);
</code></pre>
<p>The string returned by the above command must be freed using a corresponding
call to <code>RedisModule_FreeString()</code>:</p>
<pre><code>void RedisModule_FreeString(RedisModuleString *str);
</code></pre>
<p>However if you want to avoid having to free strings, the automatic memory
management, covered later in this document, can be a good alternative, by
doing it for you.</p>
<p>Note that the strings provided via the argument vector <code>argv</code> never need
to be freed. You only need to free new strings you create, or new strings
returned by other APIs, where it is specified that the returned string must
be freed.</p>
<h2 id="creating-strings-from-numbers-or-parsing-strings-as-numbers">Creating strings from numbers or parsing strings as numbers</h2>
<p>Creating a new string from an integer is a very common operation, so there
is a function to do this:</p>
<pre><code>RedisModuleString *mystr = RedisModule_CreateStringFromLongLong(ctx,10);
</code></pre>
<p>Similarly in order to parse a string as a number:</p>
<pre><code>long long myval;
if (RedisModule_StringToLongLong(ctx,argv[1],&amp;myval) == REDISMODULE_OK) {
    /* Do something with 'myval' */
}
</code></pre>
<h2 id="accessing-redis-keys-from-modules">Accessing Redis keys from modules</h2>
<p>Most Redis modules, in order to be useful, have to interact with the Redis
data space (this is not always true, for example an ID generator may
never touch Redis keys). Redis modules have two different APIs in order to
access the Redis data space, one is a low level API that provides very
fast access and a set of functions to manipulate Redis data structures.
The other API is more high level, and allows to call Redis commands and
fetch the result, similarly to how Lua scripts access Redis.</p>
<p>The high level API is also useful in order to access Redis functionalities
that are not available as APIs.</p>
<p>In general modules developers should prefer the low level API, because commands
implemented using the low level API run at a speed comparable to the speed
of native Redis commands. However there are definitely use cases for the
higher level API. For example often the bottleneck could be processing the
data and not accessing it.</p>
<p>Also note that sometimes using the low level API is not harder compared to
the higher level one.</p>
<h1 id="calling-redis-commands">Calling Redis commands</h1>
<p>The high level API to access Redis is the sum of the <code>RedisModule_Call()</code>
function, together with the functions needed in order to access the
reply object returned by <code>Call()</code>.</p>
<p><code>RedisModule_Call</code> uses a special calling convention, with a format specifier
that is used to specify what kind of objects you are passing as arguments
to the function.</p>
<p>Redis commands are invoked just using a command name and a list of arguments.
However when calling commands, the arguments may originate from different
kind of strings: null-terminated C strings, RedisModuleString objects as
received from the <code>argv</code> parameter in the command implementation, binary
safe C buffers with a pointer and a length, and so forth.</p>
<p>For example if I want to call <code>INCRBY</code> using a first argument (the key)
a string received in the argument vector <code>argv</code>, which is an array
of RedisModuleString object pointers, and a C string representing the
number "10" as second argument (the increment), I'll use the following
function call:</p>
<pre><code>RedisModuleCallReply *reply;
reply = RedisModule_Call(ctx,"INCR","sc",argv[1],"10");
</code></pre>
<p>The first argument is the context, and the second is always a null terminated
C string with the command name. The third argument is the format specifier
where each character corresponds to the type of the arguments that will follow.
In the above case <code>"sc"</code> means a RedisModuleString object, and a null
terminated C string. The other arguments are just the two arguments as
specified. In fact <code>argv[1]</code> is a RedisModuleString and <code>"10"</code> is a null
terminated C string.</p>
<p>This is the full list of format specifiers:</p>
<ul>
<li><strong>c</strong> -- Null terminated C string pointer.</li>
<li><strong>b</strong> -- C buffer, two arguments needed: C string pointer and <code>size_t</code> length.</li>
<li><strong>s</strong> -- RedisModuleString as received in <code>argv</code> or by other Redis module APIs returning a RedisModuleString object.</li>
<li><strong>l</strong> -- Long long integer.</li>
<li><strong>v</strong> -- Array of RedisModuleString objects.</li>
<li><strong>!</strong> -- This modifier just tells the function to replicate the command to slaves and AOF. It is ignored from the point of view of arguments parsing.</li>
</ul>
<p>The function returns a <code>RedisModuleCallReply</code> object on success, on
error NULL is returned.</p>
<p>NULL is returned when the command name is invalid, the format specifier uses
characters that are not recognized, or when the command is called with the
wrong number of arguments. In the above cases the <code>errno</code> var is set to <code>EINVAL</code>. NULL is also returned when, in an instance with Cluster enabled, the target
keys are about non local hash slots. In this case <code>errno</code> is set to <code>EPERM</code>.</p>
<h2 id="working-with-redismodulecallreply-objects">Working with RedisModuleCallReply objects.</h2>
<p><code>RedisModuleCall</code> returns reply objects that can be accessed using the
<code>RedisModule_CallReply*</code> family of functions.</p>
<p>In order to obtain the type or reply (corresponding to one of the data types
supported by the Redis protocol), the function <code>RedisModule_CallReplyType()</code>
is used:</p>
<pre><code>reply = RedisModule_Call(ctx,"INCR","sc",argv[1],"10");
if (RedisModule_CallReplyType(reply) == REDISMODULE_REPLY_INTEGER) {
    long long myval = RedisModule_CallReplyInteger(reply);
    /* Do something with myval. */
}
</code></pre>
<p>Valid reply types are:</p>
<ul>
<li><code>REDISMODULE_REPLY_STRING</code> Bulk string or status replies.</li>
<li><code>REDISMODULE_REPLY_ERROR</code> Errors.</li>
<li><code>REDISMODULE_REPLY_INTEGER</code> Signed 64 bit integers.</li>
<li><code>REDISMODULE_REPLY_ARRAY</code> Array of replies.</li>
<li><code>REDISMODULE_REPLY_NULL</code> NULL reply.</li>
</ul>
<p>Strings, errors and arrays have an associated length. For strings and errors
the length corresponds to the length of the string. For arrays the length
is the number of elements. To obtain the reply length the following function
is used:</p>
<pre><code>size_t reply_len = RedisModule_CallReplyLength(reply);
</code></pre>
<p>In order to obtain the value of an integer reply, the following function is used, as already shown in the example above:</p>
<pre><code>long long reply_integer_val = RedisModule_CallReplyInteger(reply);
</code></pre>
<p>Called with a reply object of the wrong type, the above function always
returns <code>LLONG_MIN</code>.</p>
<p>Sub elements of array replies are accessed this way:</p>
<pre><code>RedisModuleCallReply *subreply;
subreply = RedisModule_CallReplyArrayElement(reply,idx);
</code></pre>
<p>The above function returns NULL if you try to access out of range elements.</p>
<p>Strings and errors (which are like strings but with a different type) can
be accessed using in the following way, making sure to never write to
the resulting pointer (that is returned as as <code>const</code> pointer so that
misusing must be pretty explicit):</p>
<pre><code>size_t len;
char *ptr = RedisModule_CallReplyStringPtr(reply,&amp;len);
</code></pre>
<p>If the reply type is not a string or an error, NULL is returned.</p>
<p>RedisCallReply objects are not the same as module string objects
(RedisModuleString types). However sometimes you may need to pass replies
of type string or integer, to API functions expecting a module string.</p>
<p>When this is the case, you may want to evaluate if using the low level
API could be a simpler way to implement your command, or you can use
the following function in order to create a new string object from a
call reply of type string, error or integer:</p>
<pre><code>RedisModuleString *mystr = RedisModule_CreateStringFromCallReply(myreply);
</code></pre>
<p>If the reply is not of the right type, NULL is returned.
The returned string object should be released with <code>RedisModule_FreeString()</code>
as usually, or by enabling automatic memory management (see corresponding
section).</p>
<h1 id="releasing-call-reply-objects">Releasing call reply objects</h1>
<p>Reply objects must be freed using <code>RedisModule_FreeCallReply</code>. For arrays,
you need to free only the top level reply, not the nested replies.
Currently the module implementation provides a protection in order to avoid
crashing if you free a nested reply object for error, however this feature
is not guaranteed to be here forever, so should not be considered part
of the API.</p>
<p>If you use automatic memory management (explained later in this document)
you don't need to free replies (but you still could if you wish to release
memory ASAP).</p>
<h2 id="returning-values-from-redis-commands">Returning values from Redis commands</h2>
<p>Like normal Redis commands, new commands implemented via modules must be
able to return values to the caller. The API exports a set of functions for
this goal, in order to return the usual types of the Redis protocol, and
arrays of such types as elemented. Also errors can be returned with any
error string and code (the error code is the initial uppercase letters in
the error message, like the "BUSY" string in the "BUSY the sever is busy" error
message).</p>
<p>All the functions to send a reply to the client are called
<code>RedisModule_ReplyWith&lt;something&gt;</code>.</p>
<p>To return an error, use:</p>
<pre><code>RedisModule_ReplyWithError(RedisModuleCtx *ctx, const char *err);
</code></pre>
<p>There is a predefined error string for key of wrong type errors:</p>
<pre><code>REDISMODULE_ERRORMSG_WRONGTYPE
</code></pre>
<p>Example usage:</p>
<pre><code>RedisModule_ReplyWithError(ctx,"ERR invalid arguments");
</code></pre>
<p>We already saw how to reply with a long long in the examples above:</p>
<pre><code>RedisModule_ReplyWithLongLong(ctx,12345);
</code></pre>
<p>To reply with a simple string, that can't contain binary values or newlines,
(so it's suitable to send small words, like "OK") we use:</p>
<pre><code>RedisModule_ReplyWithSimpleString(ctx,"OK");
</code></pre>
<p>It's possible to reply with "bulk strings" that are binary safe, using
two different functions:</p>
<pre><code>int RedisModule_ReplyWithStringBuffer(RedisModuleCtx *ctx, const char *buf, size_t len);

int RedisModule_ReplyWithString(RedisModuleCtx *ctx, RedisModuleString *str);
</code></pre>
<p>The first function gets a C pointer and length. The second a RedisMoudleString
object. Use one or the other depending on the source type you have at hand.</p>
<p>In order to reply with an array, you just need to use a function to emit the
array length, followed by as many calls to the above functions as the number
of elements of the array are:</p>
<pre><code>RedisModule_ReplyWithArray(ctx,2);
RedisModule_ReplyWithStringBuffer(ctx,"age",3);
RedisModule_ReplyWithLongLong(ctx,22);
</code></pre>
<p>To return nested arrays is easy, your nested array element just uses another
call to <code>RedisModule_ReplyWithArray()</code> followed by the calls to emit the
sub array elements.</p>
<h2 id="returning-arrays-with-dynamic-length">Returning arrays with dynamic length</h2>
<p>Sometimes it is not possible to know beforehand the number of items of
an array. As an example, think of a Redis module implementing a FACTOR
command that given a number outputs the prime factors. Instead of
factorializing the number, storing the prime factors into an array, and
later produce the command reply, a better solution is to start an array
reply where the length is not known, and set it later. This is accomplished
with a special argument to <code>RedisModule_ReplyWithArray()</code>:</p>
<pre><code>RedisModule_ReplyWithArray(ctx, REDISMODULE_POSTPONED_ARRAY_LEN);
</code></pre>
<p>The above call starts an array reply so we can use other <code>ReplyWith</code> calls
in order to produce the array items. Finally in order to set the length
se use the following call:</p>
<pre><code>RedisModule_ReplySetArrayLength(ctx, number_of_items);
</code></pre>
<p>In the case of the FACTOR command, this translates to some code similar
to this:</p>
<pre><code>RedisModule_ReplyWithArray(ctx, REDISMODULE_POSTPONED_ARRAY_LEN);
number_of_factors = 0;
while(still_factors) {
    RedisModule_ReplyWithLongLong(ctx, some_factor);
    number_of_factors++;
}
RedisModule_ReplySetArrayLength(ctx, number_of_factors);
</code></pre>
<p>Another common use case for this feature is iterating over the arrays of
some collection and only returning the ones passing some kind of filtering.</p>
<p>It is possible to have multiple nested arrays with postponed reply.
Each call to <code>SetArray()</code> will set the length of the latest corresponding
call to <code>ReplyWithArray()</code>:</p>
<pre><code>RedisModule_ReplyWithArray(ctx, REDISMODULE_POSTPONED_ARRAY_LEN);
... generate 100 elements ...
RedisModule_ReplyWithArray(ctx, REDISMODULE_POSTPONED_ARRAY_LEN);
... generate 10 elements ...
RedisModule_ReplySetArrayLength(ctx, 10);
RedisModule_ReplySetArrayLength(ctx, 100);
</code></pre>
<p>This creates a 100 items array having as last element a 10 items array.</p>
<h1 id="arity-and-type-checks">Arity and type checks</h1>
<p>Often commands need to check that the number of arguments and type of the key
is correct. In order to report a wrong arity, there is a specific function
called <code>RedisModule_WrongArity()</code>. The usage is trivial:</p>
<pre><code>if (argc != 2) return RedisModule_WrongArity(ctx);
</code></pre>
<p>Checking for the wrong type involves opening the key and checking the type:</p>
<pre><code>RedisModuleKey *key = RedisModule_OpenKey(ctx,argv[1],
    REDISMODULE_READ|REDISMODULE_WRITE);

int keytype = RedisModule_KeyType(key);
if (keytype != REDISMODULE_KEYTYPE_STRING &amp;&amp;
    keytype != REDISMODULE_KEYTYPE_EMPTY)
{
    RedisModule_CloseKey(key);
    return RedisModule_ReplyWithError(ctx,REDISMODULE_ERRORMSG_WRONGTYPE);
}
</code></pre>
<p>Note that you often want to proceed with a command both if the key
is of the expected type, or if it's empty.</p>
<h2 id="low-level-access-to-keys">Low level access to keys</h2>
<p>Low level access to keys allow to perform operations on value objects associated
to keys directly, with a speed similar to what Redis uses internally to
implement the built-in commands.</p>
<p>Once a key is opened, a key pointer is returned that will be used with all the
other low level API calls in order to perform operations on the key or its
associated value.</p>
<p>Because the API is meant to be very fast, it cannot do too many run-time
checks, so the user must be aware of certain rules to follow:</p>
<ul>
<li>Opening the same key multiple times where at least one instance is opened for writing, is undefined and may lead to crashes.</li>
<li>While a key is open, it should only be accessed via the low level key API. For example opening a key, then calling DEL on the same key using the <code>RedisModule_Call()</code> API will result into a crash. However it is safe to open a key, perform some operation with the low level API, closing it, then using other APIs to manage the same key, and later opening it again to do some more work.</li>
</ul>
<p>In order to open a key the <code>RedisModule_OpenKey</code> function is used. It returns
a key pointer, that we'll use with all the next calls to access and modify
the value:</p>
<pre><code>RedisModuleKey *key;
key = RedisModule_OpenKey(ctx,argv[1],REDISMODULE_READ);
</code></pre>
<p>The second argument is the key name, that must be a <code>RedisModuleString</code> object.
The third argument is the mode: <code>REDISMODULE_READ</code> or <code>REDISMODULE_WRITE</code>.
It is possible to use <code>|</code> to bitwise OR the two modes to open the key in
both modes. Currently a key opened for writing can also be accessed for reading
but this is to be considered an implementation detail. The right mode should
be used in sane modules.</p>
<p>You can open non exisitng keys for writing, since the keys will be created
when an attempt to write to the key is performed. However when opening keys
just for reading, <code>RedisModule_OpenKey</code> will return NULL if the key does not
exist.</p>
<p>Once you are done using a key, you can close it with:</p>
<pre><code>RedisModule_CloseKey(key);
</code></pre>
<p>Note that if automatic memory management is enabled, you are not forced to
close keys. When the module function returns, Redis will take care to close
all the keys which are still open.</p>
<h2 id="getting-the-key-type">Getting the key type</h2>
<p>In order to obtain the value of a key, use the <code>RedisModule_KeyType()</code> function:</p>
<pre><code>int keytype = RedisModule_KeyType(key);
</code></pre>
<p>It returns one of the following values:</p>
<pre><code>REDISMODULE_KEYTYPE_EMPTY
REDISMODULE_KEYTYPE_STRING
REDISMODULE_KEYTYPE_LIST
REDISMODULE_KEYTYPE_HASH
REDISMODULE_KEYTYPE_SET
REDISMODULE_KEYTYPE_ZSET
</code></pre>
<p>The above are just the usual Redis key types, with the addition of an empty
type, that signals the key pointer is associated with an empty key that
does not yet exists.</p>
<h2 id="creating-new-keys">Creating new keys</h2>
<p>To create a new key, open it for writing and then write to it using one
of the key writing functions. Example:</p>
<pre><code>RedisModuleKey *key;
key = RedisModule_OpenKey(ctx,argv[1],REDISMODULE_READ);
if (RedisModule_KeyType(key) == REDISMODULE_KEYTYPE_EMPTY) {
    RedisModule_StringSet(key,argv[2]);
}
</code></pre>
<h2 id="deleting-keys">Deleting keys</h2>
<p>Just use:</p>
<pre><code>RedisModule_DeleteKey(key);
</code></pre>
<p>The function returns <code>REDISMODULE_ERR</code> if the key is not open for writing.
Note that after a key gets deleted, it is setup in order to be targeted
by new key commands. For example <code>RedisModule_KeyType()</code> will return it is
an empty key, and writing to it will create a new key, possibly of another
type (depending on the API used).</p>
<h2 id="managing-key-expires-ttls">Managing key expires (TTLs)</h2>
<p>To control key expires two functions are provided, that are able to set,
modify, get, and unset the time to live associated with a key.</p>
<p>One function is used in order to query the current expire of an open key:</p>
<pre><code>mstime_t RedisModule_GetExpire(RedisModuleKey *key);
</code></pre>
<p>The function returns the time to live of the key in milliseconds, or
<code>REDISMODULE_NO_EXPIRE</code> as a special value to signal the key has no associated
expire or does not exist at all (you can differentiate the two cases checking
if the key type is <code>REDISMODULE_KEYTYPE_EMPTY</code>).</p>
<p>In order to change the expire of a key the following function is used instead:</p>
<pre><code>int RedisModule_SetExpire(RedisModuleKey *key, mstime_t expire);
</code></pre>
<p>When called on a non existing key, <code>REDISMODULE_ERR</code> is returned, because
the function can only associate expires to existing open keys (non existing
open keys are only useful in order to create new values with data type
specific write operations).</p>
<p>Again the <code>expire</code> time is specified in milliseconds. If the key has currently
no expire, a new expire is set. If the key already have an expire, it is
replaced with the new value.</p>
<p>If the key has an expire, and the special value <code>REDISMODULE_NO_EXPIRE</code> is
used as a new expire, the expire is removed, similarly to the Redis
<code>PERSIST</code> command. In case the key was already persistent, no operation is
performed.</p>
<h2 id="obtaining-the-length-of-values">Obtaining the length of values</h2>
<p>There is a single function in order to retrieve the length of the value
associated to an open key. The returned length is value-specific, and is
the string length for strings, and the number of elements for the aggregated
data types (how many elements there is in a list, set, sorted set, hash).</p>
<pre><code>size_t len = RedisModule_ValueLength(key);
</code></pre>
<p>If the key does not exist, 0 is returned by the function:</p>
<h2 id="string-type-api">String type API</h2>
<p>Setting a new string value, like the Redis <code>SET</code> command does, is performed
using:</p>
<pre><code>int RedisModule_StringSet(RedisModuleKey *key, RedisModuleString *str);
</code></pre>
<p>The function works exactly like the Redis <code>SET</code> command itself, that is, if
there is a prior value (of any type) it will be deleted.</p>
<p>Accessing existing string values is performed using DMA (direct memory
access) for speed. The API will return a pointer and a length, so that's
possible to access and, if needed, modify the string directly.</p>
<pre><code>size_t len, j;
char *myptr = RedisModule_StringDMA(key,&amp;len,REDISMODULE_WRITE);
for (j = 0; j &lt; len; j++) myptr[j] = 'A';
</code></pre>
<p>In the above example we write directly on the string. Note that if you want
to write, you must be sure to ask for <code>WRITE</code> mode.</p>
<p>DMA pointers are only valid if no other operations are performed with the key
before using the pointer, after the DMA call.</p>
<p>Sometimes when we want to manipulate strings directly, we need to change
their size as well. For this scope, the <code>RedisModule_StringTruncate</code> function
is used. Example:</p>
<pre><code>RedisModule_StringTruncate(mykey,1024);
</code></pre>
<p>The function truncates, or enlarges the string as needed, padding it with
zero bytes if the previos length is smaller than the new length we request.
If the string does not exist since <code>key</code> is associated to an open empty key,
a string value is created and associated to the key.</p>
<p>Note that every time <code>StringTruncate()</code> is called, we need to re-obtain
the DMA pointer again, since the old may be invalid.</p>
<h2 id="list-type-api">List type API</h2>
<p>It's possible to push and pop values from list values:</p>
<pre><code>int RedisModule_ListPush(RedisModuleKey *key, int where, RedisModuleString *ele);
RedisModuleString *RedisModule_ListPop(RedisModuleKey *key, int where);
</code></pre>
<p>In both the APIs the <code>where</code> argument specifies if to push or pop from tail
or head, using the following macros:</p>
<pre><code>REDISMODULE_LIST_HEAD
REDISMODULE_LIST_TAIL
</code></pre>
<p>Elements returned by <code>RedisModule_ListPop()</code> are like strings craeted with
<code>RedisModule_CreateString()</code>, they must be released with
<code>RedisModule_FreeString()</code> or by enabling automatic memory management.</p>
<h2 id="set-type-api">Set type API</h2>
<p>Work in progress.</p>
<h2 id="sorted-set-type-api">Sorted set type API</h2>
<p>Documentation missing, please refer to the top comments inside <code>module.c</code>
for the following functions:</p>
<ul>
<li><code>RedisModule_ZsetAdd</code></li>
<li><code>RedisModule_ZsetIncrby</code></li>
<li><code>RedisModule_ZsetScore</code></li>
<li><code>RedisModule_ZsetRem</code></li>
</ul>
<p>And for the sorted set iterator:</p>
<ul>
<li><code>RedisModule_ZsetRangeStop</code></li>
<li><code>RedisModule_ZsetFirstInScoreRange</code></li>
<li><code>RedisModule_ZsetLastInScoreRange</code></li>
<li><code>RedisModule_ZsetFirstInLexRange</code></li>
<li><code>RedisModule_ZsetLastInLexRange</code></li>
<li><code>RedisModule_ZsetRangeCurrentElement</code></li>
<li><code>RedisModule_ZsetRangeNext</code></li>
<li><code>RedisModule_ZsetRangePrev</code></li>
<li><code>RedisModule_ZsetRangeEndReached</code></li>
</ul>
<h2 id="hash-type-api">Hash type API</h2>
<p>Documentation missing, please refer to the top comments inside <code>module.c</code>
for the following functions:</p>
<ul>
<li><code>RedisModule_HashSet</code></li>
<li><code>RedisModule_HashGet</code></li>
</ul>
<h2 id="iterating-aggregated-values">Iterating aggregated values</h2>
<p>Work in progress.</p>
<h1 id="replicating-commands">Replicating commands</h1>
<p>If you want to use module commands exactly like normal Redis commands, in the
context of replicated Redis instances, or using the AOF file for persistence,
it is important for module commands to handle their replication in a consistent
way.</p>
<p>When using the higher level APIs to invoke commands, replication happens
automatically if you use the "!" modifier in the format string of
<code>RedisModule_Call()</code> as in the following example:</p>
<pre><code>reply = RedisModule_Call(ctx,"INCR","!sc",argv[1],"10");
</code></pre>
<p>As you can see the format specifier is <code>"!sc"</code>. The bang is not parsed as a
format specifier, but it internally flags the command as "must replicate".</p>
<p>If you use the above programming style, there are no problems.
However sometimes things are more complex than that, and you use the low level
API. In this case, if there are no side effects in the command execution, and
it consistently always performs the same work, what is possible to do is to
replicate the command verbatim as the user executed it. To do that, you just
need to call the following function:</p>
<pre><code>RedisModule_ReplicateVerbatim(ctx);
</code></pre>
<p>When you use the above API, you should not use any other replication function
since they are not guaranteed to mix well.</p>
<p>However this is not the only option. It's also possible to exactly tell
Redis what commands to replicate as the effect of the command execution, using
an API similar to <code>RedisModule_Call()</code> but that instead of calling the command
sends it to the AOF / slaves stream. Example:</p>
<pre><code>RedisModule_Replicate(ctx,"INCRBY","cl","foo",my_increment);
</code></pre>
<p>It's possible to call <code>RedisModule_Replicate</code> multiple times, and each
will emit a command. All the sequence emitted is wrapped between a
<code>MULTI/EXEC</code> transaction, so that the AOF and replication effects are the
same as executing a single command.</p>
<p>Note that <code>Call()</code> replication and <code>Replicate()</code> replication have a rule,
in case you want to mix both forms of replication (not necessarily a good
idea if there are simpler approaches). Commands replicated with <code>Call()</code>
are always the first emitted in the final <code>MULTI/EXEC</code> block, while all
the commands emitted with <code>Replicate()</code> will follow.</p>
<h1 id="automatic-memory-management">Automatic memory management</h1>
<p>Normally when writing programs in the C language, programmers need to manage
memory manually. This is why the Redis modules API has functions to release
strings, close open keys, free replies, and so forth.</p>
<p>However given that commands are executed in a contained environment and
with a set of strict APIs, Redis is able to provide automatic memory management
to modules, at the cost of some performance (most of the time, a very low
cost).</p>
<p>When automatic memory management is enabled:</p>
<ol>
<li>You don't need to close open keys.</li>
<li>You don't need to free replies.</li>
<li>You don't need to free RedisModuleString objects.</li>
</ol>
<p>However you can still do it, if you want. For example, automatic memory
management may be active, but inside a loop allocating a lot of strings,
you may still want to free strings no longer used.</p>
<p>In order to enable automatic memory management, just call the following
function at the start of the command implementation:</p>
<pre><code>RedisModule_AutoMemory(ctx);
</code></pre>
<p>Automatic memory management is usually the way to go, however experienced
C programmers may not use it in order to gain some speed and memory usage
benefit.</p>
<h1 id="allocating-memory-into-modules">Allocating memory into modules</h1>
<p>Normal C programs use <code>malloc()</code> and <code>free()</code> in order to allocate and
release memory dynamically. While in Redis modules the use of malloc is
not technically forbidden, it is a lot better to use the Redis Modules
specific functions, that are exact replacements for <code>malloc</code>, <code>free</code>,
<code>realloc</code> and <code>strdup</code>. These functions are:</p>
<pre><code>void *RedisModule_Alloc(size_t bytes);
void* RedisModule_Realloc(void *ptr, size_t bytes);
void RedisModule_Free(void *ptr);
void RedisModule_Calloc(size_t nmemb, size_t size);
char *RedisModule_Strdup(const char *str);
</code></pre>
<p>They work exactly like their <code>libc</code> equivalent calls, however they use
the same allocator Redis uses, and the memory allocated using these
functions is reported by the <code>INFO</code> command in the memory section, is
accounted when enforcing the <code>maxmemory</code> policy, and in general is
a first citizen of the Redis executable. On the contrar, the method
allocated inside modules with libc <code>malloc()</code> is transparent to Redis.</p>
<p>Another reason to use the modules functions in order to allocate memory
is that, when creating native data types inside modules, the RDB loading
functions can return deserialized strings (from the RDB file) directly
as <code>RedisModule_Alloc()</code> allocations, so they can be used directly to
populate data structures after loading, instead of having to copy them
to the data structure.</p>
<h2 id="pool-allocator">Pool allocator</h2>
<p>Sometimes in commands implementations, it is required to perform many
small allocations that will be not retained at the end of the command
execution, but are just functional to execute the command itself.</p>
<p>This work can be more easily accomplished using the Redis pool allocator:</p>
<pre><code>void *RedisModule_PoolAlloc(RedisModuleCtx *ctx, size_t bytes);
</code></pre>
<p>It works similarly to <code>malloc()</code>, and returns memory aligned to the
next power of two of greater or equal to <code>bytes</code> (for a maximum alignment
of 8 bytes). However it allocates memory in blocks, so it the overhead
of the allocations is small, and more important, the memory allocated
is automatically released when the command returns.</p>
<p>So in general short living allocations are a good candidates for the pool
allocator.</p>
<h1 id="writing-commands-compatible-with-redis-cluster">Writing commands compatible with Redis Cluster</h1>
<p>Documentation missing, please check the following functions inside <code>module.c</code>:</p>
<pre><code>RedisModule_IsKeysPositionRequest(ctx);
RedisModule_KeyAtPos(ctx,pos);
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="API/" class="btn btn-neutral float-right" title="API">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="Preface/" class="btn btn-neutral" title="Preface"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="Preface/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="API/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>

<!--
MkDocs version : 0.15.3
Build Date UTC : 2016-10-26 17:01:11.161415
-->
