<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>API - Redis Modules</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "API";
    var mkdocs_page_input_path = "API.md";
    var mkdocs_page_url = "/API/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../Preface/" class="icon icon-home"> Redis Modules</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Preface/">Preface</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Intro</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">API</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#modules-api-reference">Modules API reference</a></li>
                
                    <li><a class="toctree-l4" href="#rm_alloc">RM_Alloc</a></li>
                
                    <li><a class="toctree-l4" href="#rm_realloc">RM_Realloc</a></li>
                
                    <li><a class="toctree-l4" href="#rm_free">RM_Free</a></li>
                
                    <li><a class="toctree-l4" href="#rm_strdup">RM_Strdup</a></li>
                
                    <li><a class="toctree-l4" href="#rm_poolalloc">RM_PoolAlloc</a></li>
                
                    <li><a class="toctree-l4" href="#rm_getapi">RM_GetApi</a></li>
                
                    <li><a class="toctree-l4" href="#rm_iskeyspositionrequest">RM_IsKeysPositionRequest</a></li>
                
                    <li><a class="toctree-l4" href="#rm_keyatpos">RM_KeyAtPos</a></li>
                
                    <li><a class="toctree-l4" href="#rm_createcommand">RM_CreateCommand</a></li>
                
                    <li><a class="toctree-l4" href="#rm_setmoduleattribs">RM_SetModuleAttribs</a></li>
                
                    <li><a class="toctree-l4" href="#rm_automemory">RM_AutoMemory</a></li>
                
                    <li><a class="toctree-l4" href="#rm_createstring">RM_CreateString</a></li>
                
                    <li><a class="toctree-l4" href="#rm_createstringfromlonglong">RM_CreateStringFromLongLong</a></li>
                
                    <li><a class="toctree-l4" href="#rm_createstringfromstring">RM_CreateStringFromString</a></li>
                
                    <li><a class="toctree-l4" href="#rm_freestring">RM_FreeString</a></li>
                
                    <li><a class="toctree-l4" href="#rm_stringptrlen">RM_StringPtrLen</a></li>
                
                    <li><a class="toctree-l4" href="#rm_stringtolonglong">RM_StringToLongLong</a></li>
                
                    <li><a class="toctree-l4" href="#rm_stringtodouble">RM_StringToDouble</a></li>
                
                    <li><a class="toctree-l4" href="#rm_wrongarity">RM_WrongArity</a></li>
                
                    <li><a class="toctree-l4" href="#rm_replywithlonglong">RM_ReplyWithLongLong</a></li>
                
                    <li><a class="toctree-l4" href="#rm_replywitherror">RM_ReplyWithError</a></li>
                
                    <li><a class="toctree-l4" href="#rm_replywithsimplestring">RM_ReplyWithSimpleString</a></li>
                
                    <li><a class="toctree-l4" href="#rm_replywitharray">RM_ReplyWithArray</a></li>
                
                    <li><a class="toctree-l4" href="#rm_replysetarraylength">RM_ReplySetArrayLength</a></li>
                
                    <li><a class="toctree-l4" href="#rm_replywithstringbuffer">RM_ReplyWithStringBuffer</a></li>
                
                    <li><a class="toctree-l4" href="#rm_replywithstring">RM_ReplyWithString</a></li>
                
                    <li><a class="toctree-l4" href="#rm_replywithnull">RM_ReplyWithNull</a></li>
                
                    <li><a class="toctree-l4" href="#rm_replywithcallreply">RM_ReplyWithCallReply</a></li>
                
                    <li><a class="toctree-l4" href="#rm_replywithdouble">RM_ReplyWithDouble</a></li>
                
                    <li><a class="toctree-l4" href="#rm_replicate">RM_Replicate</a></li>
                
                    <li><a class="toctree-l4" href="#rm_replicateverbatim">RM_ReplicateVerbatim</a></li>
                
                    <li><a class="toctree-l4" href="#rm_getclientid">RM_GetClientId</a></li>
                
                    <li><a class="toctree-l4" href="#rm_getselecteddb">RM_GetSelectedDb</a></li>
                
                    <li><a class="toctree-l4" href="#rm_selectdb">RM_SelectDb</a></li>
                
                    <li><a class="toctree-l4" href="#rm_openkey">RM_OpenKey</a></li>
                
                    <li><a class="toctree-l4" href="#rm_closekey">RM_CloseKey</a></li>
                
                    <li><a class="toctree-l4" href="#rm_keytype">RM_KeyType</a></li>
                
                    <li><a class="toctree-l4" href="#rm_valuelength">RM_ValueLength</a></li>
                
                    <li><a class="toctree-l4" href="#rm_deletekey">RM_DeleteKey</a></li>
                
                    <li><a class="toctree-l4" href="#rm_getexpire">RM_GetExpire</a></li>
                
                    <li><a class="toctree-l4" href="#rm_setexpire">RM_SetExpire</a></li>
                
                    <li><a class="toctree-l4" href="#rm_stringset">RM_StringSet</a></li>
                
                    <li><a class="toctree-l4" href="#rm_stringdma">RM_StringDMA</a></li>
                
                    <li><a class="toctree-l4" href="#rm_stringtruncate">RM_StringTruncate</a></li>
                
                    <li><a class="toctree-l4" href="#rm_listpush">RM_ListPush</a></li>
                
                    <li><a class="toctree-l4" href="#rm_listpop">RM_ListPop</a></li>
                
                    <li><a class="toctree-l4" href="#rm_zsetaddflagstocoreflags">RM_ZsetAddFlagsToCoreFlags</a></li>
                
                    <li><a class="toctree-l4" href="#rm_zsetaddflagsfromcoreflags">RM_ZsetAddFlagsFromCoreFlags</a></li>
                
                    <li><a class="toctree-l4" href="#rm_zsetadd">RM_ZsetAdd</a></li>
                
                    <li><a class="toctree-l4" href="#rm_zsetincrby">RM_ZsetIncrby</a></li>
                
                    <li><a class="toctree-l4" href="#rm_zsetrem">RM_ZsetRem</a></li>
                
                    <li><a class="toctree-l4" href="#rm_zsetscore">RM_ZsetScore</a></li>
                
                    <li><a class="toctree-l4" href="#rm_zsetrangestop">RM_ZsetRangeStop</a></li>
                
                    <li><a class="toctree-l4" href="#rm_zsetrangeendreached">RM_ZsetRangeEndReached</a></li>
                
                    <li><a class="toctree-l4" href="#rm_zsetfirstinscorerange">RM_ZsetFirstInScoreRange</a></li>
                
                    <li><a class="toctree-l4" href="#rm_zsetlastinscorerange">RM_ZsetLastInScoreRange</a></li>
                
                    <li><a class="toctree-l4" href="#rm_zsetfirstinlexrange">RM_ZsetFirstInLexRange</a></li>
                
                    <li><a class="toctree-l4" href="#rm_zsetlastinlexrange">RM_ZsetLastInLexRange</a></li>
                
                    <li><a class="toctree-l4" href="#rm_zsetrangecurrentelement">RM_ZsetRangeCurrentElement</a></li>
                
                    <li><a class="toctree-l4" href="#rm_zsetrangenext">RM_ZsetRangeNext</a></li>
                
                    <li><a class="toctree-l4" href="#rm_zsetrangeprev">RM_ZsetRangePrev</a></li>
                
                    <li><a class="toctree-l4" href="#rm_hashset">RM_HashSet</a></li>
                
                    <li><a class="toctree-l4" href="#rm_hashget">RM_HashGet</a></li>
                
                    <li><a class="toctree-l4" href="#rm_freecallreply_rec">RM_FreeCallReply_Rec</a></li>
                
                    <li><a class="toctree-l4" href="#rm_freecallreply">RM_FreeCallReply</a></li>
                
                    <li><a class="toctree-l4" href="#rm_callreplytype">RM_CallReplyType</a></li>
                
                    <li><a class="toctree-l4" href="#rm_callreplylength">RM_CallReplyLength</a></li>
                
                    <li><a class="toctree-l4" href="#rm_callreplyarrayelement">RM_CallReplyArrayElement</a></li>
                
                    <li><a class="toctree-l4" href="#rm_callreplyinteger">RM_CallReplyInteger</a></li>
                
                    <li><a class="toctree-l4" href="#rm_callreplystringptr">RM_CallReplyStringPtr</a></li>
                
                    <li><a class="toctree-l4" href="#rm_createstringfromcallreply">RM_CreateStringFromCallReply</a></li>
                
                    <li><a class="toctree-l4" href="#rm_call">RM_Call</a></li>
                
                    <li><a class="toctree-l4" href="#rm_callreplyproto">RM_CallReplyProto</a></li>
                
                    <li><a class="toctree-l4" href="#rm_createdatatype">RM_CreateDataType</a></li>
                
                    <li><a class="toctree-l4" href="#rm_moduletypesetvalue">RM_ModuleTypeSetValue</a></li>
                
                    <li><a class="toctree-l4" href="#rm_moduletypegettype">RM_ModuleTypeGetType</a></li>
                
                    <li><a class="toctree-l4" href="#rm_moduletypegetvalue">RM_ModuleTypeGetValue</a></li>
                
                    <li><a class="toctree-l4" href="#rm_saveunsigned">RM_SaveUnsigned</a></li>
                
                    <li><a class="toctree-l4" href="#rm_loadunsigned">RM_LoadUnsigned</a></li>
                
                    <li><a class="toctree-l4" href="#rm_savesigned">RM_SaveSigned</a></li>
                
                    <li><a class="toctree-l4" href="#rm_loadsigned">RM_LoadSigned</a></li>
                
                    <li><a class="toctree-l4" href="#rm_savestring">RM_SaveString</a></li>
                
                    <li><a class="toctree-l4" href="#rm_savestringbuffer">RM_SaveStringBuffer</a></li>
                
                    <li><a class="toctree-l4" href="#rm_loadstring">RM_LoadString</a></li>
                
                    <li><a class="toctree-l4" href="#rm_loadstringbuffer">RM_LoadStringBuffer</a></li>
                
                    <li><a class="toctree-l4" href="#rm_savedouble">RM_SaveDouble</a></li>
                
                    <li><a class="toctree-l4" href="#rm_loaddouble">RM_LoadDouble</a></li>
                
                    <li><a class="toctree-l4" href="#rm_emitaof">RM_EmitAOF</a></li>
                
                    <li><a class="toctree-l4" href="#rm_log">RM_Log</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../TYPES/">Types</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../BLOCK/">Blocking</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../DEFINES/">Defines</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>RM_Util</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../RMUtil/RMUtil/">Intro</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../RMUtil/RMUtil_API/">API</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../code/module/">Code</a>
        
    </li>

        
    </ul>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Resources/">Resources</a>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Code</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../code/helloworld/">helloworld.c</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../code/hellotype/">hellotype.c</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../code/helloblock/">helloblock.c</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../code/testmodule/">testmodule.c</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../code/redismodule/">redismodule.h</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../Preface/">Redis Modules</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../Preface/">Docs</a> &raquo;</li>
    
      
    
    <li>API</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/develephant/redis-module-redoc" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="modules-api-reference">Modules API reference</h1>
<h2 id="rm_alloc"><code>RM_Alloc</code></h2>
<pre><code>void *RM_Alloc(size_t bytes);
</code></pre>
<p>Use like malloc(). Memory allocated with this function is reported in
Redis INFO memory, used for keys eviction according to maxmemory settings
and in general is taken into account as memory allocated by Redis.
You should avoid to use malloc().</p>
<h2 id="rm_realloc"><code>RM_Realloc</code></h2>
<pre><code>void* RM_Realloc(void *ptr, size_t bytes);
</code></pre>
<p>Use like realloc() for memory obtained with <code>RedisModule_Alloc()</code>.</p>
<h2 id="rm_free"><code>RM_Free</code></h2>
<pre><code>void RM_Free(void *ptr);
</code></pre>
<p>Use like free() for memory obtained by <code>RedisModule_Alloc()</code> and
<code>RedisModule_Realloc()</code>. However you should never try to free with
<code>RedisModule_Free()</code> memory allocated with malloc() inside your module.</p>
<h2 id="rm_strdup"><code>RM_Strdup</code></h2>
<pre><code>char *RM_Strdup(const char *str);
</code></pre>
<p>Like strdup() but returns memory allocated with <code>RedisModule_Alloc()</code>.</p>
<h2 id="rm_poolalloc"><code>RM_PoolAlloc</code></h2>
<pre><code>void *RM_PoolAlloc(RedisModuleCtx *ctx, size_t bytes);
</code></pre>
<p>Return heap allocated memory that will be freed automatically when the
module callback function returns. Mostly suitable for small allocations
that are short living and must be released when the callback returns
anyway. The returned memory is aligned to the architecture word size
if at least word size bytes are requested, otherwise it is just
aligned to the next power of two, so for example a 3 bytes request is
4 bytes aligned while a 2 bytes request is 2 bytes aligned.</p>
<p>There is no realloc style function since when this is needed to use the
pool allocator is not a good idea.</p>
<p>The function returns NULL if <code>bytes</code> is 0.</p>
<h2 id="rm_getapi"><code>RM_GetApi</code></h2>
<pre><code>int RM_GetApi(const char *funcname, void **targetPtrPtr);
</code></pre>
<p>Lookup the requested module API and store the function pointer into the
target pointer. The function returns <code>REDISMODULE_ERR</code> if there is no such
named API, otherwise <code>REDISMODULE_OK</code>.</p>
<p>This function is not meant to be used by modules developer, it is only
used implicitly by including redismodule.h.</p>
<h2 id="rm_iskeyspositionrequest"><code>RM_IsKeysPositionRequest</code></h2>
<pre><code>int RM_IsKeysPositionRequest(RedisModuleCtx *ctx);
</code></pre>
<p>Return non-zero if a module command, that was declared with the
flag "getkeys-api", is called in a special way to get the keys positions
and not to get executed. Otherwise zero is returned.</p>
<h2 id="rm_keyatpos"><code>RM_KeyAtPos</code></h2>
<pre><code>void RM_KeyAtPos(RedisModuleCtx *ctx, int pos);
</code></pre>
<p>When a module command is called in order to obtain the position of
keys, since it was flagged as "getkeys-api" during the registration,
the command implementation checks for this special call using the
<code>RedisModule_IsKeysPositionRequest()</code> API and uses this function in
order to report keys, like in the following example:</p>
<p>if (<code>RedisModule_IsKeysPositionRequest(ctx))</code> {
     <code>RedisModule_KeyAtPos(ctx</code>,1);
     <code>RedisModule_KeyAtPos(ctx</code>,2);
 }</p>
<p>Note: in the example below the get keys API would not be needed since
 keys are at fixed positions. This interface is only used for commands
 with a more complex structure.</p>
<h2 id="rm_createcommand"><code>RM_CreateCommand</code></h2>
<pre><code>int RM_CreateCommand(RedisModuleCtx *ctx, const char *name, RedisModuleCmdFunc cmdfunc, const char *strflags, int firstkey, int lastkey, int keystep);
</code></pre>
<p>Register a new command in the Redis server, that will be handled by
calling the function pointer 'func' using the RedisModule calling
convention. The function returns <code>REDISMODULE_ERR</code> if the specified command
name is already busy or a set of invalid flags were passed, otherwise
<code>REDISMODULE_OK</code> is returned and the new command is registered.</p>
<p>This function must be called during the initialization of the module
inside the <code>RedisModule_OnLoad()</code> function. Calling this function outside
of the initialization function is not defined.</p>
<p>The command function type is the following:</p>
<pre><code> int MyCommand_RedisCommand(RedisModuleCtx *ctx, RedisModuleString **argv, int argc);
</code></pre>
<p>And is supposed to always return <code>REDISMODULE_OK</code>.</p>
<p>The set of flags 'strflags' specify the behavior of the command, and should
be passed as a C string compoesd of space separated words, like for
example "write deny-oom". The set of flags are:</p>
<ul>
<li><strong>"write"</strong>:     The command may modify the data set (it may also read
                   from it).</li>
<li><strong>"readonly"</strong>:  The command returns data from keys but never writes.</li>
<li><strong>"admin"</strong>:     The command is an administrative command (may change
                   replication or perform similar tasks).</li>
<li><strong>"deny-oom"</strong>:  The command may use additional memory and should be
                   denied during out of memory conditions.</li>
<li><strong>"deny-script"</strong>:   Don't allow this command in Lua scripts.</li>
<li><strong>"allow-loading"</strong>: Allow this command while the server is loading data.
                       Only commands not interacting with the data set
                       should be allowed to run in this mode. If not sure
                       don't use this flag.</li>
<li><strong>"pubsub"</strong>:    The command publishes things on Pub/Sub channels.</li>
<li><strong>"random"</strong>:    The command may have different outputs even starting
                   from the same input arguments and key values.</li>
<li><strong>"allow-stale"</strong>: The command is allowed to run on slaves that don't
                     serve stale data. Don't use if you don't know what
                     this means.</li>
<li><strong>"no-monitor"</strong>: Don't propoagate the command on monitor. Use this if
                    the command has sensible data among the arguments.</li>
<li><strong>"fast"</strong>:      The command time complexity is not greater
                   than O(log(N)) where N is the size of the collection or
                   anything else representing the normal scalability
                   issue with the command.</li>
<li><strong>"getkeys-api"</strong>: The command implements the interface to return
                     the arguments that are keys. Used when start/stop/step
                     is not enough because of the command syntax.</li>
<li><strong>"no-cluster"</strong>: The command should not register in Redis Cluster
                    since is not designed to work with it because, for
                    example, is unable to report the position of the
                    keys, programmatically creates key names, or any
                    other reason.</li>
</ul>
<h2 id="rm_setmoduleattribs"><code>RM_SetModuleAttribs</code></h2>
<pre><code>void RM_SetModuleAttribs(RedisModuleCtx *ctx, const char *name, int ver, int apiver);
</code></pre>
<p>Called by <code>RM_Init()</code> to setup the <code>ctx-&gt;module</code> structure.</p>
<p>This is an internal function, Redis modules developers don't need
to use it.</p>
<h2 id="rm_automemory"><code>RM_AutoMemory</code></h2>
<pre><code>void RM_AutoMemory(RedisModuleCtx *ctx);
</code></pre>
<p>Enable automatic memory management. See API.md for more information.</p>
<p>The function must be called as the first function of a command implementation
that wants to use automatic memory.</p>
<h2 id="rm_createstring"><code>RM_CreateString</code></h2>
<pre><code>RedisModuleString *RM_CreateString(RedisModuleCtx *ctx, const char *ptr, size_t len);
</code></pre>
<p>Create a new module string object. The returned string must be freed
with <code>RedisModule_FreeString()</code>, unless automatic memory is enabled.</p>
<p>The string is created by copying the <code>len</code> bytes starting
at <code>ptr</code>. No reference is retained to the passed buffer.</p>
<h2 id="rm_createstringfromlonglong"><code>RM_CreateStringFromLongLong</code></h2>
<pre><code>RedisModuleString *RM_CreateStringFromLongLong(RedisModuleCtx *ctx, long long ll);
</code></pre>
<p>Like <code>RedisModule_CreatString()</code>, but creates a string starting from a long long
integer instead of taking a buffer and its length.</p>
<p>The returned string must be released with <code>RedisModule_FreeString()</code> or by
enabling automatic memory management.</p>
<h2 id="rm_createstringfromstring"><code>RM_CreateStringFromString</code></h2>
<pre><code>RedisModuleString *RM_CreateStringFromString(RedisModuleCtx *ctx, const RedisModuleString *str);
</code></pre>
<p>Like <code>RedisModule_CreatString()</code>, but creates a string starting from an existing
RedisModuleString.</p>
<p>The returned string must be released with <code>RedisModule_FreeString()</code> or by
enabling automatic memory management.</p>
<h2 id="rm_freestring"><code>RM_FreeString</code></h2>
<pre><code>void RM_FreeString(RedisModuleCtx *ctx, RedisModuleString *str);
</code></pre>
<p>Free a module string object obtained with one of the Redis modules API calls
that return new string objects.</p>
<p>It is possible to call this function even when automatic memory management
is enabled. In that case the string will be released ASAP and removed
from the pool of string to release at the end.</p>
<h2 id="rm_stringptrlen"><code>RM_StringPtrLen</code></h2>
<pre><code>const char *RM_StringPtrLen(RedisModuleString *str, size_t *len);
</code></pre>
<p>Given a string module object, this function returns the string pointer
and length of the string. The returned pointer and length should only
be used for read only accesses and never modified.</p>
<h2 id="rm_stringtolonglong"><code>RM_StringToLongLong</code></h2>
<pre><code>int RM_StringToLongLong(RedisModuleString *str, long long *ll);
</code></pre>
<p>Convert the string into a long long integer, storing it at <code>*ll</code>.
Returns <code>REDISMODULE_OK</code> on success. If the string can't be parsed
as a valid, strict long long (no spaces before/after), <code>REDISMODULE_ERR</code>
is returned.</p>
<h2 id="rm_stringtodouble"><code>RM_StringToDouble</code></h2>
<pre><code>int RM_StringToDouble(RedisModuleString *str, double *d);
</code></pre>
<p>Convert the string into a double, storing it at <code>*d</code>.
Returns <code>REDISMODULE_OK</code> on success or <code>REDISMODULE_ERR</code> if the string is
not a valid string representation of a double value.</p>
<h2 id="rm_wrongarity"><code>RM_WrongArity</code></h2>
<pre><code>int RM_WrongArity(RedisModuleCtx *ctx);
</code></pre>
<p>Send an error about the number of arguments given to the command,
citing the command name in the error message.</p>
<p>Example:</p>
<p>if (argc != 3) return <code>RedisModule_WrongArity(ctx)</code>;</p>
<h2 id="rm_replywithlonglong"><code>RM_ReplyWithLongLong</code></h2>
<pre><code>int RM_ReplyWithLongLong(RedisModuleCtx *ctx, long long ll);
</code></pre>
<p>Send an integer reply to the client, with the specified long long value.
The function always returns <code>REDISMODULE_OK</code>.</p>
<h2 id="rm_replywitherror"><code>RM_ReplyWithError</code></h2>
<pre><code>int RM_ReplyWithError(RedisModuleCtx *ctx, const char *err);
</code></pre>
<p>Reply with the error 'err'.</p>
<p>Note that 'err' must contain all the error, including
the initial error code. The function only provides the initial "-", so
the usage is, for example:</p>
<p><code>RM_ReplyWithError(ctx</code>,"ERR Wrong Type");</p>
<p>and not just:</p>
<p><code>RM_ReplyWithError(ctx</code>,"Wrong Type");</p>
<p>The function always returns <code>REDISMODULE_OK</code>.</p>
<h2 id="rm_replywithsimplestring"><code>RM_ReplyWithSimpleString</code></h2>
<pre><code>int RM_ReplyWithSimpleString(RedisModuleCtx *ctx, const char *msg);
</code></pre>
<p>Reply with a simple string (+... \r\n in RESP protocol). This replies
are suitable only when sending a small non-binary string with small
overhead, like "OK" or similar replies.</p>
<p>The function always returns <code>REDISMODULE_OK</code>.</p>
<h2 id="rm_replywitharray"><code>RM_ReplyWithArray</code></h2>
<pre><code>int RM_ReplyWithArray(RedisModuleCtx *ctx, long len);
</code></pre>
<p>Reply with an array type of 'len' elements. However 'len' other calls
to <code>ReplyWith*</code> style functions must follow in order to emit the elements
of the array.</p>
<p>When producing arrays with a number of element that is not known beforehand
the function can be called with the special count
<code>REDISMODULE_POSTPONED_ARRAY_LEN</code>, and the actual number of elements can be
later set with <code>RedisModule_ReplySetArrayLength()</code> (which will set the
latest "open" count if there are multiple ones).</p>
<p>The function always returns <code>REDISMODULE_OK</code>.</p>
<h2 id="rm_replysetarraylength"><code>RM_ReplySetArrayLength</code></h2>
<pre><code>void RM_ReplySetArrayLength(RedisModuleCtx *ctx, long len);
</code></pre>
<p>When <code>RedisModule_ReplyWithArray()</code> is used with the argument
<code>REDISMODULE_POSTPONED_ARRAY_LEN</code>, because we don't know beforehand the number
of items we are going to output as elements of the array, this function
will take care to set the array length.</p>
<p>Since it is possible to have multiple array replies pending with unknown
length, this function guarantees to always set the latest array length
that was created in a postponed way.</p>
<p>For example in order to output an array like [1,[10,20,30]] we
could write:</p>
<p><code>RedisModule_ReplyWithArray(ctx</code>,<code>REDISMODULE_POSTPONED_ARRAY_LEN</code>);
 <code>RedisModule_ReplyWithLongLong(ctx</code>,1);
 <code>RedisModule_ReplyWithArray(ctx</code>,<code>REDISMODULE_POSTPONED_ARRAY_LEN</code>);
 <code>RedisModule_ReplyWithLongLong(ctx</code>,10);
 <code>RedisModule_ReplyWithLongLong(ctx</code>,20);
 <code>RedisModule_ReplyWithLongLong(ctx</code>,30);
 <code>RedisModule_ReplySetArrayLength(ctx</code>,3); // Set len of 10,20,30 array.
 <code>RedisModule_ReplySetArrayLength(ctx</code>,2); // Set len of top array</p>
<p>Note that in the above example there is no reason to postpone the array
length, since we produce a fixed number of elements, but in the practice
the code may use an interator or other ways of creating the output so
that is not easy to calculate in advance the number of elements.</p>
<h2 id="rm_replywithstringbuffer"><code>RM_ReplyWithStringBuffer</code></h2>
<pre><code>int RM_ReplyWithStringBuffer(RedisModuleCtx *ctx, const char *buf, size_t len);
</code></pre>
<p>Reply with a bulk string, taking in input a C buffer pointer and length.</p>
<p>The function always returns <code>REDISMODULE_OK</code>.</p>
<h2 id="rm_replywithstring"><code>RM_ReplyWithString</code></h2>
<pre><code>int RM_ReplyWithString(RedisModuleCtx *ctx, RedisModuleString *str);
</code></pre>
<p>Reply with a bulk string, taking in input a RedisModuleString object.</p>
<p>The function always returns <code>REDISMODULE_OK</code>.</p>
<h2 id="rm_replywithnull"><code>RM_ReplyWithNull</code></h2>
<pre><code>int RM_ReplyWithNull(RedisModuleCtx *ctx);
</code></pre>
<p>Reply to the client with a NULL. In the RESP protocol a NULL is encoded
as the string "$-1\r\n".</p>
<p>The function always returns <code>REDISMODULE_OK</code>.</p>
<h2 id="rm_replywithcallreply"><code>RM_ReplyWithCallReply</code></h2>
<pre><code>int RM_ReplyWithCallReply(RedisModuleCtx *ctx, RedisModuleCallReply *reply);
</code></pre>
<p>Reply exactly what a Redis command returned us with <code>RedisModule_Call()</code>.
This function is useful when we use <code>RedisModule_Call()</code> in order to
execute some command, as we want to reply to the client exactly the
same reply we obtained by the command.</p>
<p>The function always returns <code>REDISMODULE_OK</code>.</p>
<h2 id="rm_replywithdouble"><code>RM_ReplyWithDouble</code></h2>
<pre><code>int RM_ReplyWithDouble(RedisModuleCtx *ctx, double d);
</code></pre>
<p>Send a string reply obtained converting the double 'd' into a bulk string.
This function is basically equivalent to converting a double into
a string into a C buffer, and then calling the function
<code>RedisModule_ReplyWithStringBuffer()</code> with the buffer and length.</p>
<p>The function always returns <code>REDISMODULE_OK</code>.</p>
<h2 id="rm_replicate"><code>RM_Replicate</code></h2>
<pre><code>int RM_Replicate(RedisModuleCtx *ctx, const char *cmdname, const char *fmt, ...);
</code></pre>
<p>Replicate the specified command and arguments to slaves and AOF, as effect
of execution of the calling command implementation.</p>
<p>The replicated commands are always wrapped into the MULTI/EXEC that
contains all the commands replicated in a given module command
execution. However the commands replicated with <code>RedisModule_Call()</code>
are the first items, the ones replicated with <code>RedisModule_Replicate()</code>
will all follow before the EXEC.</p>
<p>Modules should try to use one interface or the other.</p>
<p>This command follows exactly the same interface of <code>RedisModule_Call()</code>,
so a set of format specifiers must be passed, followed by arguments
matching the provided format specifiers.</p>
<p>Please refer to <code>RedisModule_Call()</code> for more information.</p>
<p>The command returns <code>REDISMODULE_ERR</code> if the format specifiers are invalid
or the command name does not belong to a known command.</p>
<h2 id="rm_replicateverbatim"><code>RM_ReplicateVerbatim</code></h2>
<pre><code>int RM_ReplicateVerbatim(RedisModuleCtx *ctx);
</code></pre>
<p>This function will replicate the command exactly as it was invoked
by the client. Note that this function will not wrap the command into
a MULTI/EXEC stanza, so it should not be mixed with other replication
commands.</p>
<p>Basically this form of replication is useful when you want to propagate
the command to the slaves and AOF file exactly as it was called, since
the command can just be re-executed to deterministically re-create the
new state starting from the old one.</p>
<p>The function always returns <code>REDISMODULE_OK</code>.</p>
<h2 id="rm_getclientid"><code>RM_GetClientId</code></h2>
<pre><code>unsigned long long RM_GetClientId(RedisModuleCtx *ctx);
</code></pre>
<p>Return the ID of the current client calling the currently active module
command. The returned ID has a few guarantees:</p>
<ol>
<li>The ID is different for each different client, so if the same client
   executes a module command multiple times, it can be recognized as
   having the same ID, otherwise the ID will be different.</li>
<li>The ID increases monotonically. Clients connecting to the server later
   are guaranteed to get IDs greater than any past ID previously seen.</li>
</ol>
<p>Valid IDs are from 1 to 2^64-1. If 0 is returned it means there is no way
to fetch the ID in the context the function was currently called.</p>
<h2 id="rm_getselecteddb"><code>RM_GetSelectedDb</code></h2>
<pre><code>int RM_GetSelectedDb(RedisModuleCtx *ctx);
</code></pre>
<p>Return the currently selected DB.</p>
<h2 id="rm_selectdb"><code>RM_SelectDb</code></h2>
<pre><code>int RM_SelectDb(RedisModuleCtx *ctx, int newid);
</code></pre>
<p>Change the currently selected DB. Returns an error if the id
is out of range.</p>
<p>Note that the client will retain the currently selected DB even after
the Redis command implemented by the module calling this function
returns.</p>
<p>If the module command wishes to change something in a different DB and
returns back to the original one, it should call <code>RedisModule_GetSelectedDb()</code>
before in order to restore the old DB number before returning.</p>
<h2 id="rm_openkey"><code>RM_OpenKey</code></h2>
<pre><code>void *RM_OpenKey(RedisModuleCtx *ctx, robj *keyname, int mode);
</code></pre>
<p>Return an handle representing a Redis key, so that it is possible
to call other APIs with the key handle as argument to perform
operations on the key.</p>
<p>The return value is the handle repesenting the key, that must be
closed with <code>RM_CloseKey()</code>.</p>
<p>If the key does not exist and WRITE mode is requested, the handle
is still returned, since it is possible to perform operations on
a yet not existing key (that will be created, for example, after
a list push operation). If the mode is just READ instead, and the
key does not exist, NULL is returned. However it is still safe to
call <code>RedisModule_CloseKey()</code> and <code>RedisModule_KeyType()</code> on a NULL
value.</p>
<h2 id="rm_closekey"><code>RM_CloseKey</code></h2>
<pre><code>void RM_CloseKey(RedisModuleKey *key);
</code></pre>
<p>Close a key handle.</p>
<h2 id="rm_keytype"><code>RM_KeyType</code></h2>
<pre><code>int RM_KeyType(RedisModuleKey *key);
</code></pre>
<p>Return the type of the key. If the key pointer is NULL then
<code>REDISMODULE_KEYTYPE_EMPTY</code> is returned.</p>
<h2 id="rm_valuelength"><code>RM_ValueLength</code></h2>
<pre><code>size_t RM_ValueLength(RedisModuleKey *key);
</code></pre>
<p>Return the length of the value associated with the key.
For strings this is the length of the string. For all the other types
is the number of elements (just counting keys for hashes).</p>
<p>If the key pointer is NULL or the key is empty, zero is returned.</p>
<h2 id="rm_deletekey"><code>RM_DeleteKey</code></h2>
<pre><code>int RM_DeleteKey(RedisModuleKey *key);
</code></pre>
<p>If the key is open for writing, remove it, and setup the key to
accept new writes as an empty key (that will be created on demand).
On success <code>REDISMODULE_OK</code> is returned. If the key is not open for
writing <code>REDISMODULE_ERR</code> is returned.</p>
<h2 id="rm_getexpire"><code>RM_GetExpire</code></h2>
<pre><code>mstime_t RM_GetExpire(RedisModuleKey *key);
</code></pre>
<p>Return the key expire value, as milliseconds of remaining TTL.
If no TTL is associated with the key or if the key is empty,
<code>REDISMODULE_NO_EXPIRE</code> is returned.</p>
<h2 id="rm_setexpire"><code>RM_SetExpire</code></h2>
<pre><code>int RM_SetExpire(RedisModuleKey *key, mstime_t expire);
</code></pre>
<p>Set a new expire for the key. If the special expire
<code>REDISMODULE_NO_EXPIRE</code> is set, the expire is cancelled if there was
one (the same as the PERSIST command).</p>
<p>Note that the expire must be provided as a positive integer representing
the number of milliseconds of TTL the key should have.</p>
<p>The function returns <code>REDISMODULE_OK</code> on success or <code>REDISMODULE_ERR</code> if
the key was not open for writing or is an empty key.</p>
<h2 id="rm_stringset"><code>RM_StringSet</code></h2>
<pre><code>int RM_StringSet(RedisModuleKey *key, RedisModuleString *str);
</code></pre>
<p>If the key is open for writing, set the specified string 'str' as the
value of the key, deleting the old value if any.
On success <code>REDISMODULE_OK</code> is returned. If the key is not open for
writing or there is an active iterator, <code>REDISMODULE_ERR</code> is returned.</p>
<h2 id="rm_stringdma"><code>RM_StringDMA</code></h2>
<pre><code>char *RM_StringDMA(RedisModuleKey *key, size_t *len, int mode);
</code></pre>
<p>Prepare the key associated string value for DMA access, and returns
a pointer and size (by reference), that the user can use to read or
modify the string in-place accessing it directly via pointer.</p>
<p>The 'mode' is composed by bitwise OR-ing the following flags:</p>
<p><code>REDISMODULE_READ</code> -- Read access
<code>REDISMODULE_WRITE</code> -- Write access</p>
<p>If the DMA is not requested for writing, the pointer returned should
only be accessed in a read-only fashion.</p>
<p>On error (wrong type) NULL is returned.</p>
<p>DMA access rules:</p>
<ol>
<li>
<p>No other key writing function should be called since the moment
the pointer is obtained, for all the time we want to use DMA access
to read or modify the string.</p>
</li>
<li>
<p>Each time <code>RM_StringTruncate()</code> is called, to continue with the DMA
access, <code>RM_StringDMA()</code> should be called again to re-obtain
a new pointer and length.</p>
</li>
<li>
<p>If the returned pointer is not NULL, but the length is zero, no
byte can be touched (the string is empty, or the key itself is empty)
so a <code>RM_StringTruncate()</code> call should be used if there is to enlarge
the string, and later call StringDMA() again to get the pointer.</p>
</li>
</ol>
<h2 id="rm_stringtruncate"><code>RM_StringTruncate</code></h2>
<pre><code>int RM_StringTruncate(RedisModuleKey *key, size_t newlen);
</code></pre>
<p>If the string is open for writing and is of string type, resize it, padding
with zero bytes if the new length is greater than the old one.</p>
<p>After this call, <code>RM_StringDMA()</code> must be called again to continue
DMA access with the new pointer.</p>
<p>The function returns <code>REDISMODULE_OK</code> on success, and <code>REDISMODULE_ERR</code> on
error, that is, the key is not open for writing, is not a string
or resizing for more than 512 MB is requested.</p>
<p>If the key is empty, a string key is created with the new string value
unless the new length value requested is zero.</p>
<h2 id="rm_listpush"><code>RM_ListPush</code></h2>
<pre><code>int RM_ListPush(RedisModuleKey *key, int where, RedisModuleString *ele);
</code></pre>
<p>Push an element into a list, on head or tail depending on 'where' argumnet.
If the key pointer is about an empty key opened for writing, the key
is created. On error (key opened for read-only operations or of the wrong
type) <code>REDISMODULE_ERR</code> is returned, otherwise <code>REDISMODULE_OK</code> is returned.</p>
<h2 id="rm_listpop"><code>RM_ListPop</code></h2>
<pre><code>RedisModuleString *RM_ListPop(RedisModuleKey *key, int where);
</code></pre>
<p>Pop an element from the list, and returns it as a module string object
that the user should be free with <code>RM_FreeString()</code> or by enabling
automatic memory. 'where' specifies if the element should be popped from
head or tail. The command returns NULL if:
1) The list is empty.
2) The key was not open for writing.
3) The key is not a list.</p>
<h2 id="rm_zsetaddflagstocoreflags"><code>RM_ZsetAddFlagsToCoreFlags</code></h2>
<pre><code>int RM_ZsetAddFlagsToCoreFlags(int flags);
</code></pre>
<p>Conversion from/to public flags of the Modules API and our private flags,
so that we have everything decoupled.</p>
<h2 id="rm_zsetaddflagsfromcoreflags"><code>RM_ZsetAddFlagsFromCoreFlags</code></h2>
<pre><code>int RM_ZsetAddFlagsFromCoreFlags(int flags);
</code></pre>
<p>See previous function comment.</p>
<h2 id="rm_zsetadd"><code>RM_ZsetAdd</code></h2>
<pre><code>int RM_ZsetAdd(RedisModuleKey *key, double score, RedisModuleString *ele, int *flagsptr);
</code></pre>
<p>Add a new element into a sorted set, with the specified 'score'.
If the element already exists, the score is updated.</p>
<p>A new sorted set is created at value if the key is an empty open key
setup for writing.</p>
<p>Additional flags can be passed to the function via a pointer, the flags
are both used to receive input and to communicate state when the function
returns. 'flagsptr' can be NULL if no special flags are used.</p>
<p>The input flags are:</p>
<p><code>REDISMODULE_ZADD_XX</code>: Element must already exist. Do nothing otherwise.
<code>REDISMODULE_ZADD_NX</code>: Element must not exist. Do nothing otherwise.</p>
<p>The output flags are:</p>
<p><code>REDISMODULE_ZADD_ADDED</code>: The new element was added to the sorted set.
<code>REDISMODULE_ZADD_UPDATED</code>: The score of the element was updated.
<code>REDISMODULE_ZADD_NOP</code>: No operation was performed because XX or NX flags.</p>
<p>On success the function returns <code>REDISMODULE_OK</code>. On the following errors
<code>REDISMODULE_ERR</code> is returned:</p>
<ul>
<li>The key was not opened for writing.</li>
<li>The key is of the wrong type.</li>
<li>'score' double value is not a number (NaN).</li>
</ul>
<h2 id="rm_zsetincrby"><code>RM_ZsetIncrby</code></h2>
<pre><code>int RM_ZsetIncrby(RedisModuleKey *key, double score, RedisModuleString *ele, int *flagsptr, double *newscore);
</code></pre>
<p>This function works exactly like <code>RM_ZsetAdd()</code>, but instead of setting
a new score, the score of the existing element is incremented, or if the
element does not already exist, it is added assuming the old score was
zero.</p>
<p>The input and output flags, and the return value, have the same exact
meaning, with the only difference that this function will return
<code>REDISMODULE_ERR</code> even when 'score' is a valid double number, but adding it
to the existing score resuts into a NaN (not a number) condition.</p>
<p>This function has an additional field 'newscore', if not NULL is filled
with the new score of the element after the increment, if no error
is returned.</p>
<h2 id="rm_zsetrem"><code>RM_ZsetRem</code></h2>
<pre><code>int RM_ZsetRem(RedisModuleKey *key, RedisModuleString *ele, int *deleted);
</code></pre>
<p>Remove the specified element from the sorted set.
The function returns <code>REDISMODULE_OK</code> on success, and <code>REDISMODULE_ERR</code>
on one of the following conditions:</p>
<ul>
<li>The key was not opened for writing.</li>
<li>The key is of the wrong type.</li>
</ul>
<p>The return value does NOT indicate the fact the element was really
removed (since it existed) or not, just if the function was executed
with success.</p>
<p>In order to know if the element was removed, the additional argument
'deleted' must be passed, that populates the integer by reference
setting it to 1 or 0 depending on the outcome of the operation.
The 'deleted' argument can be NULL if the caller is not interested
to know if the element was really removed.</p>
<p>Empty keys will be handled correctly by doing nothing.</p>
<h2 id="rm_zsetscore"><code>RM_ZsetScore</code></h2>
<pre><code>int RM_ZsetScore(RedisModuleKey *key, RedisModuleString *ele, double *score);
</code></pre>
<p>On success retrieve the double score associated at the sorted set element
'ele' and returns <code>REDISMODULE_OK</code>. Otherwise <code>REDISMODULE_ERR</code> is returned
to signal one of the following conditions:</p>
<ul>
<li>There is no such element 'ele' in the sorted set.</li>
<li>The key is not a sorted set.</li>
<li>The key is an open empty key.</li>
</ul>
<h2 id="rm_zsetrangestop"><code>RM_ZsetRangeStop</code></h2>
<pre><code>void RM_ZsetRangeStop(RedisModuleKey *key);
</code></pre>
<p>Stop a sorted set iteration.</p>
<h2 id="rm_zsetrangeendreached"><code>RM_ZsetRangeEndReached</code></h2>
<pre><code>int RM_ZsetRangeEndReached(RedisModuleKey *key);
</code></pre>
<p>Return the "End of range" flag value to signal the end of the iteration.</p>
<h2 id="rm_zsetfirstinscorerange"><code>RM_ZsetFirstInScoreRange</code></h2>
<pre><code>int RM_ZsetFirstInScoreRange(RedisModuleKey *key, double min, double max, int minex, int maxex);
</code></pre>
<p>Setup a sorted set iterator seeking the first element in the specified
range. Returns <code>REDISMODULE_OK</code> if the iterator was correctly initialized
otherwise <code>REDISMODULE_ERR</code> is returned in the following conditions:</p>
<ol>
<li>The value stored at key is not a sorted set or the key is empty.</li>
</ol>
<p>The range is specified according to the two double values 'min' and 'max'.
Both can be infinite using the following two macros:</p>
<p><code>REDISMODULE_POSITIVE_INFINITE</code> for positive infinite value
<code>REDISMODULE_NEGATIVE_INFINITE</code> for negative infinite value</p>
<p>'minex' and 'maxex' parameters, if true, respectively setup a range
where the min and max value are exclusive (not included) instead of
inclusive.</p>
<h2 id="rm_zsetlastinscorerange"><code>RM_ZsetLastInScoreRange</code></h2>
<pre><code>int RM_ZsetLastInScoreRange(RedisModuleKey *key, double min, double max, int minex, int maxex);
</code></pre>
<p>Exactly like <code>RedisModule_ZsetFirstInScoreRange()</code> but the last element of
the range is selected for the start of the iteration instead.</p>
<h2 id="rm_zsetfirstinlexrange"><code>RM_ZsetFirstInLexRange</code></h2>
<pre><code>int RM_ZsetFirstInLexRange(RedisModuleKey *key, RedisModuleString *min, RedisModuleString *max);
</code></pre>
<p>Setup a sorted set iterator seeking the first element in the specified
lexicographical range. Returns <code>REDISMODULE_OK</code> if the iterator was correctly
initialized otherwise <code>REDISMODULE_ERR</code> is returned in the
following conditions:</p>
<ol>
<li>The value stored at key is not a sorted set or the key is empty.</li>
<li>The lexicographical range 'min' and 'max' format is invalid.</li>
</ol>
<p>'min' and 'max' should be provided as two RedisModuleString objects
in the same format as the parameters passed to the ZRANGEBYLEX command.
The function does not take ownership of the objects, so they can be released
ASAP after the iterator is setup.</p>
<h2 id="rm_zsetlastinlexrange"><code>RM_ZsetLastInLexRange</code></h2>
<pre><code>int RM_ZsetLastInLexRange(RedisModuleKey *key, RedisModuleString *min, RedisModuleString *max);
</code></pre>
<p>Exactly like <code>RedisModule_ZsetFirstInLexRange()</code> but the last element of
the range is selected for the start of the iteration instead.</p>
<h2 id="rm_zsetrangecurrentelement"><code>RM_ZsetRangeCurrentElement</code></h2>
<pre><code>RedisModuleString *RM_ZsetRangeCurrentElement(RedisModuleKey *key, double *score);
</code></pre>
<p>Return the current sorted set element of an active sorted set iterator
or NULL if the range specified in the iterator does not include any
element.</p>
<h2 id="rm_zsetrangenext"><code>RM_ZsetRangeNext</code></h2>
<pre><code>int RM_ZsetRangeNext(RedisModuleKey *key);
</code></pre>
<p>Go to the next element of the sorted set iterator. Returns 1 if there was
a next element, 0 if we are already at the latest element or the range
does not include any item at all.</p>
<h2 id="rm_zsetrangeprev"><code>RM_ZsetRangePrev</code></h2>
<pre><code>int RM_ZsetRangePrev(RedisModuleKey *key);
</code></pre>
<p>Go to the previous element of the sorted set iterator. Returns 1 if there was
a previous element, 0 if we are already at the first element or the range
does not include any item at all.</p>
<h2 id="rm_hashset"><code>RM_HashSet</code></h2>
<pre><code>int RM_HashSet(RedisModuleKey *key, int flags, ...);
</code></pre>
<p>Set the field of the specified hash field to the specified value.
If the key is an empty key open for writing, it is created with an empty
hash value, in order to set the specified field.</p>
<p>The function is variadic and the user must specify pairs of field
names and values, both as RedisModuleString pointers (unless the
CFIELD option is set, see later).</p>
<p>Example to set the hash argv[1] to the value argv[2]:</p>
<p><code>RedisModule_HashSet(key</code>,<code>REDISMODULE_HASH_NONE</code>,argv[1],argv[2],NULL);</p>
<p>The function can also be used in order to delete fields (if they exist)
by setting them to the specified value of <code>REDISMODULE_HASH_DELETE</code>:</p>
<p><code>RedisModule_HashSet(key</code>,<code>REDISMODULE_HASH_NONE</code>,argv[1],
                     <code>REDISMODULE_HASH_DELETE</code>,NULL);</p>
<p>The behavior of the command changes with the specified flags, that can be
set to <code>REDISMODULE_HASH_NONE</code> if no special behavior is needed.</p>
<p><code>REDISMODULE_HASH_NX</code>: The operation is performed only if the field was not
                    already existing in the hash.
<code>REDISMODULE_HASH_XX</code>: The operation is performed only if the field was
                    already existing, so that a new value could be
                    associated to an existing filed, but no new fields
                    are created.
<code>REDISMODULE_HASH_CFIELDS</code>: The field names passed are null terminated C
                         strings instead of RedisModuleString objects.</p>
<p>Unless NX is specified, the command overwrites the old field value with
the new one.</p>
<p>When using <code>REDISMODULE_HASH_CFIELDS</code>, field names are reported using
normal C strings, so for example to delete the field "foo" the following
code can be used:</p>
<p><code>RedisModule_HashSet(key</code>,<code>REDISMODULE_HASH_CFIELDS</code>,"foo",
                     <code>REDISMODULE_HASH_DELETE</code>,NULL);</p>
<p>Return value:</p>
<p>The number of fields updated (that may be less than the number of fields
specified because of the XX or NX options).</p>
<p>In the following case the return value is always zero:</p>
<ul>
<li>The key was not open for writing.</li>
<li>The key was associated with a non Hash value.</li>
</ul>
<h2 id="rm_hashget"><code>RM_HashGet</code></h2>
<pre><code>int RM_HashGet(RedisModuleKey *key, int flags, ...);
</code></pre>
<p>Get fields from an hash value. This function is called using a variable
number of arguments, alternating a field name (as a StringRedisModule
pointer) with a pointer to a StringRedisModule pointer, that is set to the
value of the field if the field exist, or NULL if the field did not exist.
At the end of the field/value-ptr pairs, NULL must be specified as last
argument to signal the end of the arguments in the variadic function.</p>
<p>This is an example usage:</p>
<pre><code> RedisModuleString *first, *second;
 `RedisModule_HashGet(mykey`,`REDISMODULE_HASH_NONE`,argv[1],&amp;first,
                 argv[2],&amp;second,NULL);
</code></pre>
<p>As with <code>RedisModule_HashSet()</code> the behavior of the command can be specified
passing flags different than <code>REDISMODULE_HASH_NONE</code>:</p>
<p><code>REDISMODULE_HASH_CFIELD</code>: field names as null terminated C strings.</p>
<p><code>REDISMODULE_HASH_EXISTS</code>: instead of setting the value of the field
expecting a RedisModuleString pointer to pointer, the function just
reports if the field esists or not and expects an integer pointer
as the second element of each pair.</p>
<p>Example of <code>REDISMODULE_HASH_CFIELD</code>:</p>
<pre><code> RedisModuleString *username, *hashedpass;
 `RedisModule_HashGet(mykey`,"username",&amp;username,"hp",&amp;hashedpass, NULL);
</code></pre>
<p>Example of <code>REDISMODULE_HASH_EXISTS</code>:</p>
<pre><code> int exists;
 `RedisModule_HashGet(mykey`,argv[1],&amp;exists,NULL);
</code></pre>
<p>The function returns <code>REDISMODULE_OK</code> on success and <code>REDISMODULE_ERR</code> if
the key is not an hash value.</p>
<p>Memory management:</p>
<p>The returned RedisModuleString objects should be released with
<code>RedisModule_FreeString()</code>, or by enabling automatic memory management.</p>
<h2 id="rm_freecallreply_rec"><code>RM_FreeCallReply_Rec</code></h2>
<pre><code>void RM_FreeCallReply_Rec(RedisModuleCallReply *reply, int freenested);
</code></pre>
<p>Free a Call reply and all the nested replies it contains if it's an
array.</p>
<h2 id="rm_freecallreply"><code>RM_FreeCallReply</code></h2>
<pre><code>void RM_FreeCallReply(RedisModuleCallReply *reply);
</code></pre>
<p>Wrapper for the recursive free reply function. This is needed in order
to have the first level function to return on nested replies, but only
if called by the module API.</p>
<h2 id="rm_callreplytype"><code>RM_CallReplyType</code></h2>
<pre><code>int RM_CallReplyType(RedisModuleCallReply *reply);
</code></pre>
<p>Return the reply type.</p>
<h2 id="rm_callreplylength"><code>RM_CallReplyLength</code></h2>
<pre><code>size_t RM_CallReplyLength(RedisModuleCallReply *reply);
</code></pre>
<p>Return the reply type length, where applicable.</p>
<h2 id="rm_callreplyarrayelement"><code>RM_CallReplyArrayElement</code></h2>
<pre><code>RedisModuleCallReply *RM_CallReplyArrayElement(RedisModuleCallReply *reply, size_t idx);
</code></pre>
<p>Return the 'idx'-th nested call reply element of an array reply, or NULL
if the reply type is wrong or the index is out of range.</p>
<h2 id="rm_callreplyinteger"><code>RM_CallReplyInteger</code></h2>
<pre><code>long long RM_CallReplyInteger(RedisModuleCallReply *reply);
</code></pre>
<p>Return the long long of an integer reply.</p>
<h2 id="rm_callreplystringptr"><code>RM_CallReplyStringPtr</code></h2>
<pre><code>const char *RM_CallReplyStringPtr(RedisModuleCallReply *reply, size_t *len);
</code></pre>
<p>Return the pointer and length of a string or error reply.</p>
<h2 id="rm_createstringfromcallreply"><code>RM_CreateStringFromCallReply</code></h2>
<pre><code>RedisModuleString *RM_CreateStringFromCallReply(RedisModuleCallReply *reply);
</code></pre>
<p>Return a new string object from a call reply of type string, error or
integer. Otherwise (wrong reply type) return NULL.</p>
<h2 id="rm_call"><code>RM_Call</code></h2>
<pre><code>RedisModuleCallReply *RM_Call(RedisModuleCtx *ctx, const char *cmdname, const char *fmt, ...);
</code></pre>
<p>Exported API to call any Redis command from modules.
On success a RedisModuleCallReply object is returned, otherwise
NULL is returned and errno is set to the following values:</p>
<p>EINVAL: command non existing, wrong arity, wrong format specifier.
EPERM:  operation in Cluster instance with key in non local slot.</p>
<h2 id="rm_callreplyproto"><code>RM_CallReplyProto</code></h2>
<pre><code>const char *RM_CallReplyProto(RedisModuleCallReply *reply, size_t *len);
</code></pre>
<p>Return a pointer, and a length, to the protocol returned by the command
that returned the reply object.</p>
<h2 id="rm_createdatatype"><code>RM_CreateDataType</code></h2>
<pre><code>moduleType *RM_CreateDataType(RedisModuleCtx *ctx, const char *name, int encver, moduleTypeLoadFunc rdb_load, moduleTypeSaveFunc rdb_save, moduleTypeRewriteFunc aof_rewrite, moduleTypeDigestFunc digest, moduleTypeFreeFunc free);
</code></pre>
<p>Register a new data type exported by the module. The parameters are the
following. Please for in depth documentation check the modules API
documentation, especially the INTRO.md file.</p>
<ul>
<li><strong>name</strong>: A 9 characters data type name that MUST be unique in the Redis
  Modules ecosystem. Be creative... and there will be no collisions. Use
  the charset A-Z a-z 9-0, plus the two "-_" characters. A good
  idea is to use, for example <code>&lt;typename&gt;-&lt;vendor&gt;</code>. For example
  "tree-AntZ" may mean "Tree data structure by @antirez". To use both
  lower case and upper case letters helps in order to prevent collisions.</li>
<li><strong>encver</strong>: Encoding version, which is, the version of the serialization
  that a module used in order to persist data. As long as the "name"
  matches, the RDB loading will be dispatched to the type callbacks
  whatever 'encver' is used, however the module can understand if
  the encoding it must load are of an older version of the module.
  For example the module "tree-AntZ" initially used encver=0. Later
  after an upgrade, it started to serialize data in a different format
  and to register the type with encver=1. However this module may
  still load old data produced by an older version if the rdb_load
  callback is able to check the encver value and act accordingly.
  The encver must be a positive value between 0 and 1023.</li>
<li><strong>rdb_load</strong>: A callback function pointer that loads data from RDB files.</li>
<li><strong>rdb_save</strong>: A callback function pointer that saves data to RDB files.</li>
<li><strong>aof_rewrite</strong>: A callback function pointer that rewrites data as commands.</li>
<li><strong>digest</strong>: A callback function pointer that is used for <code>DEBUG DIGEST</code>.</li>
<li><strong>free</strong>: A callback function pointer that can free a type value.</li>
</ul>
<p>Note: the module name "AAAAAAAAA" is reserved and produces an error, it
happens to be pretty lame as well.</p>
<p>If there is already a module registering a type with the same name,
and if the module name or encver is invalid, NULL is returned.
Otherwise the new type is registered into Redis, and a reference of
type RedisModuleType is returned: the caller of the function should store
this reference into a gobal variable to make future use of it in the
modules type API, since a single module may register multiple types.
Example code fragment:</p>
<pre><code> static RedisModuleType *BalancedTreeType;

 int `RedisModule_OnLoad(RedisModuleCtx` *ctx) {
     // some code here ...
     BalancedTreeType = `RM_CreateDataType(`...);
 }
</code></pre>
<h2 id="rm_moduletypesetvalue"><code>RM_ModuleTypeSetValue</code></h2>
<pre><code>int RM_ModuleTypeSetValue(RedisModuleKey *key, moduleType *mt, void *value);
</code></pre>
<p>If the key is open for writing, set the specified module type object
as the value of the key, deleting the old value if any.
On success <code>REDISMODULE_OK</code> is returned. If the key is not open for
writing or there is an active iterator, <code>REDISMODULE_ERR</code> is returned.</p>
<h2 id="rm_moduletypegettype"><code>RM_ModuleTypeGetType</code></h2>
<pre><code>moduleType *RM_ModuleTypeGetType(RedisModuleKey *key);
</code></pre>
<p>Assuming <code>RedisModule_KeyType()</code> returned <code>REDISMODULE_KEYTYPE_MODULE</code> on
the key, returns the moduel type pointer of the value stored at key.</p>
<p>If the key is NULL, is not associated with a module type, or is empty,
then NULL is returned instead.</p>
<h2 id="rm_moduletypegetvalue"><code>RM_ModuleTypeGetValue</code></h2>
<pre><code>void *RM_ModuleTypeGetValue(RedisModuleKey *key);
</code></pre>
<p>Assuming <code>RedisModule_KeyType()</code> returned <code>REDISMODULE_KEYTYPE_MODULE</code> on
the key, returns the module type low-level value stored at key, as
it was set by the user via <code>RedisModule_ModuleTypeSet()</code>.</p>
<p>If the key is NULL, is not associated with a module type, or is empty,
then NULL is returned instead.</p>
<h2 id="rm_saveunsigned"><code>RM_SaveUnsigned</code></h2>
<pre><code>void RM_SaveUnsigned(RedisModuleIO *io, uint64_t value);
</code></pre>
<p>Save an unsigned 64 bit value into the RDB file. This function should only
be called in the context of the rdb_save method of modules implementing new
data types.</p>
<h2 id="rm_loadunsigned"><code>RM_LoadUnsigned</code></h2>
<pre><code>uint64_t RM_LoadUnsigned(RedisModuleIO *io);
</code></pre>
<p>Load an unsigned 64 bit value from the RDB file. This function should only
be called in the context of the rdb_load method of modules implementing
new data types.</p>
<h2 id="rm_savesigned"><code>RM_SaveSigned</code></h2>
<pre><code>void RM_SaveSigned(RedisModuleIO *io, int64_t value);
</code></pre>
<p>Like <code>RedisModule_SaveUnsigned()</code> but for signed 64 bit values.</p>
<h2 id="rm_loadsigned"><code>RM_LoadSigned</code></h2>
<pre><code>int64_t RM_LoadSigned(RedisModuleIO *io);
</code></pre>
<p>Like <code>RedisModule_LoadUnsigned()</code> but for signed 64 bit values.</p>
<h2 id="rm_savestring"><code>RM_SaveString</code></h2>
<pre><code>void RM_SaveString(RedisModuleIO *io, RedisModuleString *s);
</code></pre>
<p>In the context of the rdb_save method of a module type, saves a
string into the RDB file taking as input a RedisModuleString.</p>
<p>The string can be later loaded with <code>RedisModule_LoadString()</code> or
other Load family functions expecting a serialized string inside
the RDB file.</p>
<h2 id="rm_savestringbuffer"><code>RM_SaveStringBuffer</code></h2>
<pre><code>void RM_SaveStringBuffer(RedisModuleIO *io, const char *str, size_t len);
</code></pre>
<p>Like <code>RedisModule_SaveString()</code> but takes a raw C pointer and length
as input.</p>
<h2 id="rm_loadstring"><code>RM_LoadString</code></h2>
<pre><code>RedisModuleString *RM_LoadString(RedisModuleIO *io);
</code></pre>
<p>In the context of the rdb_load method of a module data type, loads a string
from the RDB file, that was previously saved with <code>RedisModule_SaveString()</code>
functions family.</p>
<p>The returned string is a newly allocated RedisModuleString object, and
the user should at some point free it with a call to <code>RedisModule_FreeString()</code>.</p>
<p>If the data structure does not store strings as RedisModuleString objects,
the similar function <code>RedisModule_LoadStringBuffer()</code> could be used instead.</p>
<h2 id="rm_loadstringbuffer"><code>RM_LoadStringBuffer</code></h2>
<pre><code>char *RM_LoadStringBuffer(RedisModuleIO *io, size_t *lenptr);
</code></pre>
<p>Like <code>RedisModule_LoadString()</code> but returns an heap allocated string that
was allocated with <code>RedisModule_Alloc()</code>, and can be resized or freed with
<code>RedisModule_Realloc()</code> or <code>RedisModule_Free()</code>.</p>
<p>The size of the string is stored at '*lenptr' if not NULL.
The returned string is not automatically NULL termianted, it is loaded
exactly as it was stored inisde the RDB file.</p>
<h2 id="rm_savedouble"><code>RM_SaveDouble</code></h2>
<pre><code>void RM_SaveDouble(RedisModuleIO *io, double value);
</code></pre>
<p>In the context of the rdb_save method of a module data type, saves a double
value to the RDB file. The double can be a valid number, a NaN or infinity.
It is possible to load back the value with <code>RedisModule_LoadDouble()</code>.</p>
<h2 id="rm_loaddouble"><code>RM_LoadDouble</code></h2>
<pre><code>double RM_LoadDouble(RedisModuleIO *io);
</code></pre>
<p>In the context of the rdb_save method of a module data type, loads back the
double value saved by <code>RedisModule_SaveDouble()</code>.</p>
<h2 id="rm_emitaof"><code>RM_EmitAOF</code></h2>
<pre><code>void RM_EmitAOF(RedisModuleIO *io, const char *cmdname, const char *fmt, ...);
</code></pre>
<p>Emits a command into the AOF during the AOF rewriting process. This function
is only called in the context of the aof_rewrite method of data types exported
by a module. The command works exactly like <code>RedisModule_Call()</code> in the way
the parameters are passed, but it does not return anything as the error
handling is performed by Redis itself.</p>
<h2 id="rm_log"><code>RM_Log</code></h2>
<pre><code>void RM_Log(RedisModuleCtx *ctx, const char *levelstr, const char *fmt, ...);
</code></pre>
<p>Produces a log message to the standard Redis log, the format accepts
printf-alike specifiers, while level is a string describing the log
level to use when emitting the log, and must be one of the following:</p>
<ul>
<li>"debug"</li>
<li>"verbose"</li>
<li>"notice"</li>
<li>"warning"</li>
</ul>
<p>If the specified log level is invalid, verbose is used by default.
There is a fixed limit to the length of the log line this function is able
to emit, this limti is not specified but is guaranteed to be more than
a few lines of text.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../TYPES/" class="btn btn-neutral float-right" title="Types">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Intro"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/develephant/redis-module-redoc" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../TYPES/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
