<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <title>Blocking - Redis Modules</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Blocking";
    var mkdocs_page_input_path = "BLOCK.md";
    var mkdocs_page_url = "/BLOCK/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Redis Modules</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Intro</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../API/">API</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../TYPES/">Types</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Blocking</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#blocking-commands-in-redis-modules">Blocking commands in Redis modules</a></li>
                
                    <li><a class="toctree-l4" href="#how-blocking-and-resuming-works">How blocking and resuming works.</a></li>
                
                    <li><a class="toctree-l4" href="#passing-reply-data-when-unblocking">Passing reply data when unblocking</a></li>
                
                    <li><a class="toctree-l4" href="#aborting-the-blocking-of-a-client">Aborting the blocking of a client</a></li>
                
                    <li><a class="toctree-l4" href="#implementing-the-command-reply-and-timeout-callback-using-a-single-function">Implementing the command, reply and timeout callback using a single function</a></li>
                
                    <li><a class="toctree-l4" href="#working-on-copies-of-data-inside-a-thread">Working on copies of data inside a thread</a></li>
                
                    <li><a class="toctree-l4" href="#future-work">Future work</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <ul class="subnav">
    <li><span>Code</span></li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../code/helloworld/">helloworld.c</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../code/hellotype/">hellotype.c</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../code/helloblock/">helloblock.c</a>
        
    </li>

        
            
    <li class="toctree-l1 ">
        <a class="" href="../code/testmodule/">testmodule.c</a>
        
    </li>

        
    </ul>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Redis Modules</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Blocking</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="blocking-commands-in-redis-modules">Blocking commands in Redis modules</h1>
<p>Redis has a few blocking commands among the built-in set of commands.
One of the most used is <code>BLPOP</code> (or the symmetric <code>BRPOP</code>) which blocks
waiting for elements arriving in a list.</p>
<p>The interesting fact about blocking commands is that they do not block
the whole server, but just the client calling them. Usually the reason to
block is that we expect some external event to happen: this can be
some change in the Redis data structures like in the <code>BLPOP</code> case, a
long computation happening in a thread, to receive some data from the
network, and so forth.</p>
<p>Redis modules have the ability to implement blocking commands as well,
this documentation shows how the API works and describes a few patterns
that can be used in order to model blocking commands.</p>
<h2 id="how-blocking-and-resuming-works">How blocking and resuming works.</h2>
<p><em>Note: You may want to check the <code>helloblock.c</code> example in the Redis source tree
inside the <code>src/modules</code> directory, for a simple to understand example
on how the blocking API is applied.</em></p>
<p>In Redis modules, commands are implemented by callback functions that
are invoked by the Redis core when the specific command is called
by the user. Normally the callback terminates its execution sending
some reply to the client. Using the following function instead, the
function implementing the module command may request that the client
is put into the blocked state:</p>
<pre><code>RedisModuleBlockedClient *RedisModule_BlockClient(RedisModuleCtx *ctx, RedisModuleCmdFunc reply_callback, RedisModuleCmdFunc timeout_callback, void (*free_privdata)(void*), long long timeout_ms);
</code></pre>
<p>The function returns a <code>RedisModuleBlockedClient</code> object, which is later
used in order to unblock the client. The arguments have the following
meaning:</p>
<ul>
<li><code>ctx</code> is the command execution context as usually in the rest of the API.</li>
<li><code>reply_callback</code> is the callback, having the same prototype of a normal command function, that is called when the client is unblocked in order to return a reply to the client.</li>
<li><code>timeout_callback</code> is the callback, having the same prototype of a normal command function that is called when the client reached the <code>ms</code> timeout.</li>
<li><code>free_privdata</code> is the callback that is called in order to free the private data. Private data is a pointer to some data that is passed between the API used to unblock the client, to the callback that will send the reply to the client. We'll see how this mechanism works later in this document.</li>
<li><code>ms</code> is the timeout in milliseconds. When the timeout is reached, the timeout callback is called and the client is automatically aborted.</li>
</ul>
<p>Once a client is blocked, it can be unblocked with the following API:</p>
<pre><code>int RedisModule_UnblockClient(RedisModuleBlockedClient *bc, void *privdata);
</code></pre>
<p>The function takes as argument the blocked client object returned by
the previous call to <code>RedisModule_BlockClient()</code>, and unblock the client.
Immediately before the client gets unblocked, the <code>reply_callback</code> function
specified when the client was blocked is called: this function will
have access to the <code>privdata</code> pointer used here.</p>
<p>IMPORTANT: The above function is thread safe, and can be called from within
a thread doing some work in order to implement the command that blocked
the client.</p>
<p>The <code>privdata</code> data will be freed automatically using the <code>free_privdata</code>
callback when the client is unblocked. This is useful <strong>since the reply
callback may never be called</strong> in case the client timeouts or disconnects
from the server, so it's important that it's up to an external function
to have the responsibility to free the data passed if needed.</p>
<p>To better understand how the API works, we can imagine writing a command
that blocks a client for one second, and then send as reply "Hello!".</p>
<p>Note: arity checks and other non important things are not implemented
int his command, in order to take the example simple.</p>
<pre><code>int Example_RedisCommand(RedisModuleCtx *ctx, RedisModuleString **argv,
                         int argc)
{
    RedisModuleBlockedClient *bc =
        RedisModule_BlockClient(ctx,reply_func,timeout_func,NULL,0);

    pthread_t tid;
    pthread_create(&amp;tid,NULL,threadmain,bc);

    return REDISMODULE_OK;
}

void *threadmain(void *arg) {
    RedisModuleBlockedClient *bc = arg;

    sleep(1); /* Wait one second and unblock. */
    RedisModule_UnblockClient(bc,NULL);
}
</code></pre>
<p>The above command blocks the client ASAP, spawining a thread that will
wait a second and will unblock the client. Let's check the reply and
timeout callbacks, which are in our case very similar, since they
just reply the client with a different reply type.</p>
<pre><code>int reply_func(RedisModuleCtx *ctx, RedisModuleString **argv,
               int argc)
{
    return RedisModule_ReplyWithSimpleString(ctx,"Hello!");
}

int timeout_func(RedisModuleCtx *ctx, RedisModuleString **argv,
               int argc)
{
    return RedisModule_ReplyWithNull(ctx);
}
</code></pre>
<p>The reply callback just sends the "Hello!" string to the client.
The important bit here is that the reply callback is called when the
client is unblocked from the thread.</p>
<p>The timeout command returns <code>NULL</code>, as it often happens with actual
Redis blocking commands timing out.</p>
<h2 id="passing-reply-data-when-unblocking">Passing reply data when unblocking</h2>
<p>The above example is simple to understand but lacks an important
real world aspect of an actual blocking command implementation: often
the reply function will need to know what to reply to the client,
and this information is often provided as the client is unblocked.</p>
<p>We could modify the above example so that the thread generates a
random number after waiting one second. You can think at it as an
actually expansive operation of some kind. Then this random number
can be passed to the reply function so that we return it to the command
caller. In order to make this working, we modify the functions as follow:</p>
<pre><code>void *threadmain(void *arg) {
    RedisModuleBlockedClient *bc = arg;

    sleep(1); /* Wait one second and unblock. */

    long *mynumber = RedisModule_Alloc(sizeof(long));
    *mynumber = rand();
    RedisModule_UnblockClient(bc,mynumber);
}
</code></pre>
<p>As you can see, now the unblocking call is passing some private data,
that is the <code>mynumber</code> pointer, to the reply callback. In order to
obtain this private data, the reply callback will use the following
fnuction:</p>
<pre><code>void *RedisModule_GetBlockedClientPrivateData(RedisModuleCtx *ctx);
</code></pre>
<p>So our reply callback is modified like that:</p>
<pre><code>int reply_func(RedisModuleCtx *ctx, RedisModuleString **argv,
               int argc)
{
    long *mynumber = RedisModule_GetBlockedClientPrivateData(ctx);
    /* IMPORTANT: don't free mynumber here, but in the
     * free privdata callback. */
    return RedisModule_ReplyWithLongLong(ctx,mynumber);
}
</code></pre>
<p>Note that we also need to pass a <code>free_privdata</code> function when blocking
the client with <code>RedisModule_BlockClient()</code>, since the allocated
long value must be freed. Our callback will look like the following:</p>
<pre><code>void free_privdata(void *privdata) {
    RedisModule_Free(privdata);
}
</code></pre>
<p>NOTE: It is important to stress that the private data is best freed in the
<code>free_privdata</code> callback becaues the reply function may not be called
if the client disconnects or timeout.</p>
<p>Also note that the private data is also accessible from the timeout
callback, always using the <code>GetBlockedClientPrivateData()</code> API.</p>
<h2 id="aborting-the-blocking-of-a-client">Aborting the blocking of a client</h2>
<p>One problem that sometimes arises is that we need to allocate resources
in order to implement the non blocking command. So we block the client,
then, for example, try to create a thread, but the thread creation function
returns an error. What to do in such a condition in order to recover? We
don't want to take the client blocked, nor we want to call <code>UnblockClient()</code>
because this will trigger the reply callback to be called.</p>
<p>In this case the best thing to do is to use the following function:</p>
<pre><code>int RedisModule_AbortBlock(RedisModuleBlockedClient *bc);
</code></pre>
<p>Practically this is how to use it:</p>
<pre><code>int Example_RedisCommand(RedisModuleCtx *ctx, RedisModuleString **argv,
                         int argc)
{
    RedisModuleBlockedClient *bc =
        RedisModule_BlockClient(ctx,reply_func,timeout_func,NULL,0);

    pthread_t tid;
    if (pthread_create(&amp;tid,NULL,threadmain,bc) != 0) {
        RedisModule_AbortBlock(bc);
        RedisModule_ReplyWithError(ctx,"Sorry can't create a thread");
    }

    return REDISMODULE_OK;
}
</code></pre>
<p>The client will be unblocked but the reply callback will not be called.</p>
<h2 id="implementing-the-command-reply-and-timeout-callback-using-a-single-function">Implementing the command, reply and timeout callback using a single function</h2>
<p>The following functions can be used in order to implement the reply and
callback with the same function that implements the primary command
function:</p>
<pre><code>int RedisModule_IsBlockedReplyRequest(RedisModuleCtx *ctx);
int RedisModule_IsBlockedTimeoutRequest(RedisModuleCtx *ctx);
</code></pre>
<p>So I could rewrite the example command without using a separated
reply and timeout callback:</p>
<pre><code>int Example_RedisCommand(RedisModuleCtx *ctx, RedisModuleString **argv,
                         int argc)
{
    if (RedisModule_IsBlockedReplyRequest(ctx)) {
        long *mynumber = RedisModule_GetBlockedClientPrivateData(ctx);
        return RedisModule_ReplyWithLongLong(ctx,mynumber);
    } else if (RedisModule_IsBlockedTimeoutRequest) {
        return RedisModule_ReplyWithNull(ctx);
    }

    RedisModuleBlockedClient *bc =
        RedisModule_BlockClient(ctx,reply_func,timeout_func,NULL,0);

    pthread_t tid;
    if (pthread_create(&amp;tid,NULL,threadmain,bc) != 0) {
        RedisModule_AbortBlock(bc);
        RedisModule_ReplyWithError(ctx,"Sorry can't create a thread");
    }

    return REDISMODULE_OK;
}
</code></pre>
<p>Functionally is the same but there are people that will prefer the less
verbose implementation that concentrates most of the command logic in a
single function.</p>
<h2 id="working-on-copies-of-data-inside-a-thread">Working on copies of data inside a thread</h2>
<p>An interesting pattern in order to work with threads implementing the
slow part of a command, is to work with a copy of the data, so that
while some operation is performed in a key, the user continues to see
the old version. However when the thread terminated its work, the
representations are swapped and the new, processed version, is used.</p>
<p>An example of this approach is the
<a href="https://github.com/antirez/neural-redis">Neural Redis module</a>
where neural networks are trained in different threads while the
user can still execute and inspect their older versions.</p>
<h2 id="future-work">Future work</h2>
<p>An API is work in progress right now in order to allow Redis modules APIs
to be called in a safe way from threads, so that the threaded command
can access the data space and do incremental operations.</p>
<p>There is no ETA for this feature but it may appear in the course of the
Redis 4.0 release at some point.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../code/helloworld/" class="btn btn-neutral float-right" title="helloworld.c">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../TYPES/" class="btn btn-neutral" title="Types"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../TYPES/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../code/helloworld/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
